 Group name: fitted
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           97
               3.333919e+01             5.002843e+01            -1.272088e+00             0.000000e+00
               1.323651e+02            -6.043451e+01            -1.053545e+01             0.000000e+00
              -3.164923e+02             0.000000e+00             5.923875e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           98
               8.361190e+01             6.395163e+01             9.041206e-01             0.000000e+00
               9.246397e+01            -2.168674e+01            -1.238022e+01             0.000000e+00
              -3.177447e+02             0.000000e+00             5.963925e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           99
               1.301212e+02             4.073067e+01             5.470132e-01             0.000000e+00
               8.053506e+01            -2.501083e+00            -7.490313e+00             0.000000e+00
              -3.178321e+02             0.000000e+00             5.967845e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           100
               1.610589e+02             3.331077e+01             3.781339e-01             0.000000e+00
               7.963661e+01             3.186513e+00            -5.177830e+00             0.000000e+00
              -3.174339e+02             0.000000e+00             5.957639e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           101
               1.919399e+02             4.696235e+01             6.053231e-01             0.000000e+00
               8.128683e+01             8.671753e+00            -8.288757e+00             0.000000e+00
              -3.168590e+02             0.000000e+00             6.040249e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           102
               2.381399e+02             6.178590e+01             9.121229e-01             0.000000e+00
               9.316508e+01             3.204036e+01            -1.248980e+01             0.000000e+00
              -3.153836e+02             0.000000e+00             6.087281e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           103
               2.881279e+02             3.386549e+01             5.947940e+00             0.000000e+00
               1.376242e+02             6.958207e+01            -6.865171e+00             0.000000e+00
              -3.122627e+02             0.000000e+00             5.934345e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           104
               3.046709e+02            -3.813853e+00             2.721310e+00             0.000000e+00
               1.963386e+02             7.371357e+01             1.987357e-01             0.000000e+00
              -3.088224e+02             0.000000e+00             5.941642e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           105
               2.858432e+02            -4.874492e+01            -1.144748e+00             0.000000e+00
               2.572665e+02             5.898876e+01             8.165353e+00             0.000000e+00
              -3.056794e+02             0.000000e+00             5.951951e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           106
               2.368409e+02            -6.144134e+01            -4.017151e-01             0.000000e+00
               2.963921e+02             1.973381e+01             5.500731e+00             0.000000e+00
              -3.043125e+02             0.000000e+00             5.947251e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           107
               1.904053e+02            -4.169361e+01            -4.569651e-01             0.000000e+00
               3.046020e+02            -5.403181e+00             6.257275e+00             0.000000e+00
              -3.046798e+02             0.000000e+00             5.915709e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           108
               1.595047e+02            -3.305620e+01            -3.641998e-01             0.000000e+00
               2.995683e+02            -3.498371e+00             4.987028e+00             0.000000e+00
              -3.055083e+02             0.000000e+00             5.996309e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           109
               1.286097e+02            -4.719380e+01            -5.357579e-01             0.000000e+00
               3.032848e+02            -1.656175e+00             7.336193e+00             0.000000e+00
              -3.056702e+02             0.000000e+00             5.993863e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           110
               8.237742e+01            -6.140577e+01            -3.961379e-01             0.000000e+00
               2.948392e+02            -2.901476e+01             5.424361e+00             0.000000e+00
              -3.068515e+02             0.000000e+00             6.001736e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           111
               3.159549e+01            -3.808805e+01            -5.433228e+00             0.000000e+00
               2.544929e+02            -6.616587e+01             2.111908e+00             0.000000e+00
              -3.100749e+02             0.000000e+00             5.959201e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           112
               1.318023e+01             6.437992e+00            -4.110995e+00             0.000000e+00
               1.945514e+02            -7.530313e+01            -3.002235e-01             0.000000e+00
              -3.136426e+02             0.000000e+00             5.955909e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           113
               2.824855e+01             4.645951e+01            -4.664059e-02             0.000000e+00
               1.243612e+02            -7.001997e+01            -2.083642e+00             0.000000e+00
              -2.658202e+02            -5.708350e-01             5.925739e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           114
               8.275909e+01             6.240292e+01            -2.873362e+00             0.000000e+00
               7.854788e+01            -1.535401e+01            -1.048635e+01             0.000000e+00
              -2.673804e+02             7.269159e-01             5.953706e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           115
               1.292111e+02             4.005173e+01             1.198295e-01             0.000000e+00
               7.231041e+01             3.080291e+00            -2.019701e+00             0.000000e+00
              -2.671029e+02             1.435150e-01             5.978159e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           116
               1.601093e+02             3.573715e+01             2.168618e-01             0.000000e+00
               7.328107e+01             3.259294e+00             7.834504e-01             0.000000e+00
              -2.665995e+02             1.078670e-01             5.970850e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           117
               1.910130e+02             5.338632e+01             6.471911e-01             0.000000e+00
               7.258283e+01             3.730473e+00            -2.475655e+00             0.000000e+00
              -2.661178e+02             1.427101e-01             5.899390e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           118
               2.372842e+02             7.188331e+01             5.719697e+00             0.000000e+00
               7.862787e+01             2.789312e+01            -8.764869e+00             0.000000e+00
              -2.651212e+02            -1.339490e+00             5.880052e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           119
               2.918953e+02             2.562362e+01             2.994448e+00             0.000000e+00
               1.304588e+02             7.660271e+01            -5.720648e-01             0.000000e+00
              -2.614767e+02             1.394745e-01             5.933613e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           120
               3.066879e+02            -5.160658e+00             1.538613e+00             0.000000e+00
               1.932910e+02             7.913563e+01            -2.089678e-01             0.000000e+00
              -2.576861e+02            -3.138789e-01             5.955840e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           121
               2.875329e+02            -4.645461e+01             3.020886e+00             0.000000e+00
               2.576802e+02             6.206674e+01             5.016051e+00             0.000000e+00
              -2.542971e+02            -4.982008e-01             5.939781e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           122
               2.358729e+02            -5.913050e+01             1.392469e-01             0.000000e+00
               2.981184e+02             1.936719e+01             4.246441e+00             0.000000e+00
              -2.528600e+02            -5.380983e-01             5.933137e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           123
               1.894649e+02            -3.969145e+01            -4.534327e-01             0.000000e+00
               3.065500e+02            -5.663122e+00             5.156977e+00             0.000000e+00
              -2.532336e+02             3.069587e-01             5.946895e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           124
               1.585874e+02            -3.539571e+01            -3.245582e-01             0.000000e+00
               3.021086e+02            -2.587522e+00             8.932901e+00             0.000000e+00
              -2.539306e+02             7.786131e-01             5.942720e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           125
               1.276722e+02            -5.234765e+01            -6.011326e-02             0.000000e+00
               3.065556e+02            -2.185585e+00             5.916088e+00             0.000000e+00
              -2.541739e+02            -5.662873e-01             5.946126e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           126
               8.143727e+01            -6.623961e+01            -1.117308e+00             0.000000e+00
               2.972703e+02            -3.159167e+01             4.157126e+00             0.000000e+00
              -2.553505e+02            -6.571216e-01             5.935599e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           127
               2.692382e+01            -3.385407e+01            -5.156001e+00             0.000000e+00
               2.538109e+02            -7.037724e+01             2.531570e+00             0.000000e+00
              -2.588515e+02             1.060414e-01             5.944226e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           128
               8.716901e+00             6.094929e+00            -2.794679e+00             0.000000e+00
               1.914634e+02            -8.014218e+01            -1.241397e-02             0.000000e+00
              -2.625917e+02            -8.340038e-01             5.939397e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           129
               3.040909e+01             5.044276e+01             4.551607e+00             0.000000e+00
               1.248995e+02            -6.597840e+01             7.385776e+00             0.000000e+00
              -2.148337e+02             4.822266e-01             6.019621e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           130
               8.186239e+01             5.922021e+01             2.082955e+00             0.000000e+00
               7.910173e+01            -1.901768e+01             1.524552e+01             0.000000e+00
              -2.164326e+02             8.192151e-01             6.006662e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           131
               1.282045e+02             4.021325e+01            -8.274734e-01             0.000000e+00
               7.276253e+01             4.947985e+00             1.210981e+01             0.000000e+00
              -2.160334e+02            -5.254339e-01             5.925043e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           132
               1.590708e+02             3.566797e+01            -3.998184e-01             0.000000e+00
               7.565208e+01             3.815501e+00             1.131574e+01             0.000000e+00
              -2.154374e+02            -8.917099e-01             5.891371e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           133
               1.899972e+02             5.339640e+01            -5.054760e-02             0.000000e+00
               7.330783e+01             3.203056e-01             1.095674e+01             0.000000e+00
              -2.150773e+02             2.601573e-01             5.872108e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           134
               2.363239e+02             6.555303e+01            -5.292686e+00             0.000000e+00
               8.031486e+01             3.174123e+01             1.386393e+01             0.000000e+00
              -2.139308e+02             2.347779e+00             5.908811e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           135
               2.883122e+02             3.147182e+01            -6.498304e+00             0.000000e+00
               1.299281e+02             7.054297e+01             4.223983e+00             0.000000e+00
              -2.103279e+02            -5.106383e-01             6.018115e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           136
               3.088337e+02            -1.649998e-01             7.786324e+00             0.000000e+00
               1.903149e+02             8.149763e+01             5.553699e-01             0.000000e+00
              -2.064558e+02            -1.006923e+00             5.913997e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           137
               2.908411e+02            -5.007160e+01             5.680261e+00             0.000000e+00
               2.576394e+02             6.485582e+01             3.798537e+00             0.000000e+00
              -2.028402e+02            -1.397217e+00             5.958092e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           138
               2.349581e+02            -5.999480e+01            -2.959117e-01             0.000000e+00
               2.982692e+02             1.855409e+01             3.754426e+00             0.000000e+00
              -2.015321e+02            -5.404847e-03             5.945361e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           139
               1.885284e+02            -3.956998e+01            -1.795214e-01             0.000000e+00
               3.072613e+02            -1.729794e+00             4.397854e+00             0.000000e+00
              -2.017350e+02             1.442605e-01             5.950831e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           140
               1.576276e+02            -3.542344e+01             3.627575e-02             0.000000e+00
               3.058569e+02            -1.921081e+00             6.756078e+00             0.000000e+00
              -2.022878e+02             3.425667e-01             5.917982e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           141
               1.267271e+02            -5.187589e+01             1.372749e-01             0.000000e+00
               3.075101e+02            -6.673107e+00             4.232727e+00             0.000000e+00
              -2.026725e+02            -3.308459e-01             5.941751e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           142
               8.051178e+01            -7.050200e+01            -8.039595e-01             0.000000e+00
               2.975629e+02            -3.236009e+01             4.213376e+00             0.000000e+00
              -2.039862e+02            -6.703740e-01             5.950615e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           143
               2.185955e+01            -3.541717e+01            -7.319729e+00             0.000000e+00
               2.535987e+02            -7.201931e+01             3.061045e+00             0.000000e+00
              -2.074956e+02            -3.753768e-01             5.915612e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           144
               5.813066e+00             1.184535e+01            -5.190760e+00             0.000000e+00
               1.883313e+02            -7.785396e+01             1.510906e+00             0.000000e+00
              -2.115650e+02             1.659339e-01             5.960827e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           145
               3.404934e+01             5.182030e+01             1.887256e+00             0.000000e+00
               1.257021e+02            -5.857902e+01             3.281277e+00             0.000000e+00
              -1.638183e+02             4.502626e-01             5.876462e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           146
               8.096115e+01             5.741838e+01            -6.809273e-01             0.000000e+00
               8.468056e+01            -2.007404e+01             7.128961e+00             0.000000e+00
              -1.653852e+02             8.365096e-01             5.892405e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           147
               1.272589e+02             3.923390e+01            -1.357449e-01             0.000000e+00
               7.828291e+01             5.998121e+00             5.198025e+00             0.000000e+00
              -1.647757e+02            -4.763063e-01             5.992185e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           148
               1.581323e+02             3.569045e+01            -5.778907e-01             0.000000e+00
               8.289555e+01             3.266433e+00             9.429139e+00             0.000000e+00
              -1.640427e+02            -9.444941e-01             5.975672e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           149
               1.890701e+02             5.252540e+01            -5.621022e-01             0.000000e+00
               7.898536e+01            -6.030875e-01             6.728140e+00             0.000000e+00
              -1.637618e+02             4.765214e-01             5.978493e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           150
               2.354192e+02             5.753720e+01            -1.447327e+00             0.000000e+00
               8.592832e+01             3.108664e+01             6.097387e+00             0.000000e+00
              -1.629116e+02             2.027429e+00             5.944213e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           151
               2.832156e+02             3.863816e+01            -4.880738e+00             0.000000e+00
               1.295948e+02             6.354005e+01             1.451268e+00             0.000000e+00
              -1.592611e+02            -4.883795e-01             5.940781e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           152
               3.111146e+02             1.237774e+01             1.776367e+00             0.000000e+00
               1.873155e+02             8.324163e+01            -1.623020e-02             0.000000e+00
              -1.552974e+02            -6.633871e-01             5.891375e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           153
               2.977040e+02            -6.269374e+01             1.208986e+01             0.000000e+00
               2.605395e+02             6.663119e+01             8.605076e+00             0.000000e+00
              -1.515719e+02            -6.726338e-01             5.783640e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           154
               2.340454e+02            -6.026008e+01            -7.350935e-01             0.000000e+00
               2.983372e+02             1.587879e+01             2.979730e+00             0.000000e+00
              -1.502198e+02             3.697719e-01             6.005736e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           155
               1.876014e+02            -3.955885e+01             1.631311e-01             0.000000e+00
               3.066772e+02            -6.902838e-01             3.283887e-01             0.000000e+00
              -1.505053e+02             1.340029e-01             5.985557e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           156
               1.566923e+02            -3.514284e+01             2.270107e-01             0.000000e+00
               3.062479e+02            -1.624554e+00             6.112571e-01             0.000000e+00
              -1.510075e+02            -2.887615e-02             5.962617e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           157
               1.258016e+02            -5.119910e+01             3.155256e-01             0.000000e+00
               3.066724e+02            -7.557853e+00            -1.962743e-01             0.000000e+00
              -1.514821e+02             7.593851e-02             5.965598e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           158
               7.955796e+01            -7.952177e+01            -2.908717e+00             0.000000e+00
               2.981872e+02            -3.056644e+01             2.138396e+00             0.000000e+00
              -1.526645e+02            -4.545278e-01             6.001319e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           159
               1.271677e+01            -4.042752e+01            -1.391170e+01             0.000000e+00
               2.562314e+02            -7.156696e+01             6.089526e+00             0.000000e+00
              -1.562836e+02            -9.220900e-01             5.876005e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           160
               3.278257e+00             2.290992e+01             1.894454e-01             0.000000e+00
               1.852144e+02            -7.812419e+01             2.334559e+00             0.000000e+00
              -1.604706e+02             2.045730e-01             5.878533e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           161
               3.716860e+01             4.096326e+01             9.018850e+00             0.000000e+00
               1.279011e+02            -6.009336e+01             1.000707e+01             0.000000e+00
              -1.121229e+02             5.977295e-01             6.211864e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           162
               7.999965e+01             5.796537e+01            -1.048517e+00             0.000000e+00
               8.960374e+01            -1.876471e+01             1.647591e+01             0.000000e+00
              -1.139163e+02             2.026974e+00             6.191979e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           163
               1.263199e+02             4.000847e+01            -1.161971e+00             0.000000e+00
               8.441801e+01             1.002644e+01             1.775184e+01             0.000000e+00
              -1.128876e+02            -1.661644e+00             6.250666e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           164
               1.571805e+02             3.496908e+01            -1.508213e+00             0.000000e+00
               9.062191e+01             1.743710e+00             1.544124e+01             0.000000e+00
              -1.121883e+02            -1.222219e+00             6.055022e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           165
               1.881145e+02             5.187197e+01            -1.840588e+00             0.000000e+00
               8.467990e+01            -4.140010e+00             1.686289e+01             0.000000e+00
              -1.119648e+02             9.117102e-01             6.229052e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           166
               2.344555e+02             5.241008e+01            -3.457869e+00             0.000000e+00
               9.011158e+01             2.701003e+01             1.523851e+01             0.000000e+00
              -1.114518e+02             2.855892e+00             6.115356e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           167
               2.760021e+02             3.340141e+01            -9.401497e+00             0.000000e+00
               1.312927e+02             7.019064e+01             8.365330e+00             0.000000e+00
              -1.075850e+02            -1.880561e+00             6.214508e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           168
               3.116314e+02             2.735436e+01             4.977538e+00             0.000000e+00
               1.843188e+02             8.102936e+01             1.115497e+00             0.000000e+00
              -1.044125e+02            -6.882503e-01             6.077095e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           169
               3.039383e+02            -7.206961e+01             4.169504e+00             0.000000e+00
               2.637008e+02             6.584373e+01             5.981463e+00             0.000000e+00
              -1.000783e+02             4.473893e-01             6.164016e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           170
               2.330829e+02            -5.911930e+01            -8.188091e-01             0.000000e+00
               2.972843e+02             1.142263e+01             7.284806e-01             0.000000e+00
              -9.879173e+01             4.366879e-01             6.202978e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           171
               1.867070e+02            -3.942680e+01            -1.074263e-04             0.000000e+00
               3.021517e+02            -1.935163e+00            -3.827506e+00             0.000000e+00
              -9.935812e+01            -7.282722e-02             6.177200e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           172
               1.558054e+02            -3.515897e+01            -2.473055e-01             0.000000e+00
               3.016741e+02            -2.498385e+00            -4.497101e+00             0.000000e+00
              -9.986706e+01            -1.720883e-01             6.004575e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           173
               1.249077e+02            -5.184066e+01             6.272711e-03             0.000000e+00
               3.022528e+02            -5.971185e+00            -2.800040e+00             0.000000e+00
              -1.003293e+02             4.721098e-01             6.179486e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           174
               7.861885e+01            -9.010267e+01            -1.536745e+00             0.000000e+00
               2.968578e+02            -2.824878e+01             4.133953e-01             0.000000e+00
              -1.012544e+02            -7.908468e-01             6.204848e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           175
               4.144198e+00            -3.544902e+01            -8.112742e+00             0.000000e+00
               2.592300e+02            -6.938967e+01             4.652793e+00             0.000000e+00
              -1.049332e+02            -2.026752e+00             6.157905e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           176
               2.997094e+00             4.129376e+01             1.164267e+00             0.000000e+00
               1.821481e+02            -7.422184e+01             8.934723e-01             0.000000e+00
              -1.094081e+02             9.932969e-01             6.081256e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           177
               4.622184e+01             3.696439e+01             5.283930e+00             0.000000e+00
               1.337595e+02            -4.592142e+01             1.091640e+01             0.000000e+00
              -5.845611e+01            -1.484410e+00             5.979373e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           178
               7.891439e+01             5.388893e+01            -1.172560e+00             0.000000e+00
               1.076619e+02            -1.050671e+01             3.188300e+01             0.000000e+00
              -6.019860e+01             2.142895e+00             5.988964e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           179
               1.251896e+02             4.121400e+01            -2.278057e+00             0.000000e+00
               1.036628e+02             5.185527e+00             3.482514e+01             0.000000e+00
              -5.882243e+01            -1.718680e+00             6.053847e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           180
               1.560745e+02             3.262095e+01            -2.268627e+00             0.000000e+00
               1.068264e+02             2.618703e+00             3.431636e+01             0.000000e+00
              -5.980442e+01            -7.830785e-01             6.148625e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           181
               1.869736e+02             5.069394e+01            -2.806924e+00             0.000000e+00
               1.032569e+02            -4.359148e-01             3.499667e+01             0.000000e+00
              -5.795458e+01            -2.839623e-01             6.124328e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           182
               2.333693e+02             4.355657e+01            -3.462156e+00             0.000000e+00
               1.070747e+02             1.771158e+01             3.099826e+01             0.000000e+00
              -5.776847e+01             2.402953e+00             6.101650e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           183
               2.679710e+02             4.953301e+01            -1.500998e+00             0.000000e+00
               1.351746e+02             5.934354e+01             6.723936e+00             0.000000e+00
              -5.430444e+01            -1.364694e+00             6.005701e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           184
               3.156429e+02             2.331156e+01             6.929012e+00             0.000000e+00
               1.811715e+02             8.323036e+01            -2.223929e+00             0.000000e+00
              -5.146984e+01             2.020579e-01             6.087322e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           185
               3.058231e+02            -7.397469e+01             1.125849e+00             0.000000e+00
               2.634284e+02             7.250183e+01             2.513874e+00             0.000000e+00
              -4.649814e+01             2.890622e+00             6.363316e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           186
               2.321913e+02            -5.877891e+01             6.123826e-01             0.000000e+00
               2.943866e+02             1.868886e+00            -3.267594e+00             0.000000e+00
              -4.724992e+01             1.135273e+00             6.378087e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           187
               1.858420e+02            -3.963122e+01            -9.276641e-02             0.000000e+00
               2.958329e+02            -5.038436e+00            -6.168428e+00             0.000000e+00
              -4.731692e+01            -2.752976e+00             6.276490e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           188
               1.549720e+02            -3.444266e+01             7.039895e-01             0.000000e+00
               2.934638e+02            -1.840531e+00            -1.077125e+01             0.000000e+00
              -4.933451e+01             4.896079e-01             6.306035e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           189
               1.240516e+02            -5.267815e+01             1.990929e+00             0.000000e+00
               2.964023e+02            -1.076977e+00            -4.669985e+00             0.000000e+00
              -4.843150e+01            -2.541245e-01             6.219693e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           190
               7.773021e+01            -9.791903e+01            -1.683862e+00             0.000000e+00
               2.948368e+02            -1.805922e+01            -1.973949e+00             0.000000e+00
              -4.981192e+01             3.492664e+00             6.341037e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           191
              -1.712801e-01            -2.964538e+01            -3.254330e+00             0.000000e+00
               2.595336e+02            -7.113417e+01             2.710902e+00             0.000000e+00
              -5.148465e+01            -2.585492e+00             6.253483e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           192
               1.736924e+00             4.822320e+01            -3.348987e+00             0.000000e+00
               1.789758e+02            -7.468806e+01            -3.644594e+00             0.000000e+00
              -5.628263e+01             1.025628e+00             6.123977e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           193
               4.780171e+01             4.395383e+01             3.562457e+00             0.000000e+00
               1.403080e+02            -1.963526e+01             1.040199e+01             0.000000e+00
              -9.041461e+00             0.000000e+00             5.307447e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           194
               7.775350e+01             4.910420e+01            -2.445935e+00             0.000000e+00
               1.328672e+02             2.134409e+00             3.349246e+01             0.000000e+00
              -8.703263e+00             0.000000e+00             5.355562e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           195
               1.240519e+02             4.373901e+01            -3.184261e+00             0.000000e+00
               1.354677e+02             6.713932e+00             4.360244e+01             0.000000e+00
              -7.590231e+00             0.000000e+00             5.242759e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           196
               1.549412e+02             3.144426e+01            -3.204992e+00             0.000000e+00
               1.390348e+02             2.587681e+00             4.388631e+01             0.000000e+00
              -6.739754e+00             0.000000e+00             5.260141e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           197
               1.858202e+02             4.951169e+01            -3.354050e+00             0.000000e+00
               1.361499e+02             2.337713e+00             4.592739e+01             0.000000e+00
              -6.575320e+00             0.000000e+00             5.279938e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           198
               2.322118e+02             4.348310e+01            -2.814392e+00             0.000000e+00
               1.344024e+02             1.118295e+00             3.853779e+01             0.000000e+00
              -6.257935e+00             0.000000e+00             5.394282e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           199
               2.674077e+02             5.836271e+01            -6.959789e+00             0.000000e+00
               1.394729e+02             2.899723e+01             6.388068e+00             0.000000e+00
              -5.103699e+00             0.000000e+00             5.093551e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           200
               3.163547e+02             2.334847e+01            -3.091976e+00             0.000000e+00
               1.781884e+02             8.310930e+01            -2.258052e-01             0.000000e+00
              -1.947382e+00             0.000000e+00             5.561147e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           201
               3.028899e+02            -7.328287e+01            -1.632363e+00             0.000000e+00
               2.572130e+02             6.411122e+01            -1.381174e+01             0.000000e+00
               2.255814e+00             0.000000e+00             4.804126e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           202
               2.315119e+02            -6.552263e+01             9.622441e-01             0.000000e+00
               2.825056e+02             2.610653e+00            -1.317612e+01             0.000000e+00
               2.514861e+00             0.000000e+00             3.705645e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           203
               1.852072e+02            -4.183213e+01             1.142509e+00             0.000000e+00
               2.832288e+02            -7.176046e+00            -1.564450e+01             0.000000e+00
               1.738744e+00             0.000000e+00             4.468606e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           204
               1.543274e+02            -3.283014e+01             1.128466e+00             0.000000e+00
               2.790631e+02            -1.937386e+00            -1.545221e+01             0.000000e+00
               9.843534e-01             0.000000e+00             4.826467e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           205
               1.234111e+02            -4.285720e+01             1.266786e+00             0.000000e+00
               2.834181e+02             1.344344e+00            -1.734624e+01             0.000000e+00
               6.769654e-01             0.000000e+00             4.626611e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           206
               7.706967e+01            -9.198777e+01             9.652747e-01             0.000000e+00
               2.828662e+02            -1.493316e+01            -1.321762e+01             0.000000e+00
              -1.318373e-02             0.000000e+00             3.607971e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           207
               4.254672e-01            -3.843759e+01             1.661441e+01             0.000000e+00
               2.546932e+02            -7.391188e+01            -5.617476e-02             0.000000e+00
              -2.691009e+00             0.000000e+00             4.934978e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           208
              -1.078979e+00             4.506444e+01            -1.645470e+00             0.000000e+00
               1.759910e+02            -7.674822e+01            -1.201677e-01             0.000000e+00
              -7.011215e+00             0.000000e+00             5.409331e+01             0.000000e+00
