 Group name: fitted
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:            1
               1.236753e+02            -6.072532e+00             8.345002e+00            -1.398813e-14             1.236753e+02
            -5.315176e+01             8.345002e+00            -1.081909e-14             1.236753e+02            -6.072532e+00
             1.254530e-16            -1.544049e-15             1.236753e+02            -5.315176e+01             1.520353e-15
            -2.245734e-15             1.236753e+02            -2.763139e+01             1.528435e-15            -8.730397e-15
             9.905289e+01             2.311532e+01            -3.660295e+00             1.054816e-14             9.905289e+01
              -1.429123e+01            -3.660295e+00             4.086245e-15             9.905289e+01             2.311532e+01
            -6.031007e-15            -3.527667e-16             9.905289e+01            -1.429123e+01             4.190933e-15
            -3.823276e-15             9.905289e+01             5.418338e+00             6.038545e-15             1.161884e-15
            -2.157238e+02             9.035945e+00             3.009078e+01             3.333396e-15            -2.157238e+02
            -1.500261e+01             3.009078e+01             3.739537e-15            -2.157238e+02             9.035945e+00
               2.193879e-15            -9.393789e-16            -2.157238e+02            -1.500261e+01            -3.482872e-15
            -3.258405e-16            -2.157238e+02             2.646089e+00            -2.724026e-15             4.225210e-16
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            2
               1.228010e+02            -3.999962e+00            -2.315836e+00             4.339532e-15             1.228010e+02
            -3.999962e+00            -2.305227e+01             5.887258e-16
               1.255423e+02             2.630245e+01             7.544492e+00            -1.845901e-15             1.255423e+02
             2.630245e+01            -1.766101e+01             4.299430e-17
              -2.088504e+02             5.915061e+00             3.418716e+01             1.224634e-15            -2.088504e+02
             5.915061e+00            -7.283555e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   y.  Value index=13, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   z.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
 Node:            3
               1.218923e+02            -3.605041e+00             1.179598e+00             0.000000e+00             1.218923e+02
            -3.605041e+00            -3.378193e+01             0.000000e+00             1.218923e+02            -3.378193e+01
             1.179598e+00             0.000000e+00
               1.468491e+02             2.228815e+01             2.983155e+01             0.000000e+00             1.468491e+02
             2.228815e+01            -1.381370e+01             0.000000e+00             1.468491e+02            -1.381370e+01
             2.983155e+01             0.000000e+00
              -2.066555e+02            -2.855490e+00             3.785484e+01             0.000000e+00            -2.066555e+02
            -2.855490e+00             1.169105e+00             0.000000e+00            -2.066555e+02             1.169105e+00
             3.785484e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            4
               1.246101e+02             1.946482e+01             7.382024e+00             0.000000e+00             1.246101e+02
             1.946482e+01            -4.508544e+01             0.000000e+00
               1.697479e+02             1.786201e+01             6.199322e+00             0.000000e+00             1.697479e+02
             1.786201e+01            -3.376761e+00             0.000000e+00
              -2.146367e+02            -1.311005e+01             4.272752e+01             0.000000e+00            -2.146367e+02
            -1.311005e+01             3.940419e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            5
               1.546799e+02            -1.095378e-01             1.780261e+00             0.000000e+00             1.546799e+02
            -1.095378e-01            -7.877957e+01             0.000000e+00
               1.801588e+02             2.827549e+01             9.062678e+00             0.000000e+00             1.801588e+02
             2.827549e+01             2.006629e+01             0.000000e+00
              -2.379906e+02            -2.273467e+01             6.362011e+01             0.000000e+00            -2.379906e+02
            -2.273467e+01             1.480615e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            6
               1.298006e+02            -3.208691e+01             2.202426e+00             0.000000e+00             1.298006e+02
            -3.208691e+01            -3.975334e+01             0.000000e+00
               2.256504e+02             4.500389e+01             1.758433e+01             0.000000e+00             2.256504e+02
             4.500389e+01             1.664371e+01             0.000000e+00
              -2.649356e+02            -2.047455e+01             7.605279e+01             0.000000e+00            -2.649356e+02
            -2.047455e+01             2.619382e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:            7
               8.669665e+01            -4.757540e+01             8.893301e-01             0.000000e+00             8.669665e+01
             4.757540e+01             8.893301e-01             0.000000e+00             8.669665e+01            -4.757540e+01
             0.000000e+00             0.000000e+00             8.669665e+01             4.757540e+01             0.000000e+00
             0.000000e+00             8.669665e+01            -1.028927e+00             0.000000e+00             0.000000e+00
             2.532770e+02            -1.124370e+00             2.604240e+01             0.000000e+00             2.532770e+02
               1.124370e+00             2.604240e+01             0.000000e+00             2.532770e+02            -1.124370e+00
             0.000000e+00             0.000000e+00             2.532770e+02             1.124370e+00             0.000000e+00
             0.000000e+00             2.532770e+02             3.219194e+00             0.000000e+00             0.000000e+00
            -2.762829e+02            -7.589465e-01             8.944612e+01             0.000000e+00            -2.762829e+02
             7.589465e-01             8.944612e+01             0.000000e+00            -2.762829e+02            -7.589465e-01
               0.000000e+00             0.000000e+00            -2.762829e+02             7.589465e-01             0.000000e+00
             0.000000e+00            -2.762829e+02            -2.500227e+01             0.000000e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            8
               9.946750e+01            -1.810960e+01            -2.341532e+01             0.000000e+00             9.946750e+01
            -1.810960e+01             2.341532e+01             0.000000e+00
               1.123044e+02             1.610763e+01            -1.627918e+01             0.000000e+00             1.123044e+02
             1.610763e+01             1.627918e+01             0.000000e+00
              -2.118619e+02             7.409602e+00            -7.176775e+00             0.000000e+00            -2.118619e+02
             7.409602e+00             7.176775e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   y.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   z.  Value index=33, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
 Node:            9
               8.546633e+01            -1.716587e+01            -3.565883e+01             0.000000e+00             8.546633e+01
            -1.716587e+01             3.565883e+01             0.000000e+00             8.546633e+01            -3.565883e+01
            -8.060880e+00             0.000000e+00             8.546633e+01             3.565883e+01            -8.060880e+00
             0.000000e+00
               1.343107e+02             2.752093e+01            -1.674925e+01             0.000000e+00             1.343107e+02
             2.752093e+01             1.674925e+01             0.000000e+00             1.343107e+02            -1.674925e+01
             3.270953e+01             0.000000e+00             1.343107e+02             1.674925e+01             3.270953e+01
             0.000000e+00
              -2.078235e+02            -7.329421e-01            -9.639825e+00             0.000000e+00            -2.078235e+02
            -7.329421e-01             9.639825e+00             0.000000e+00            -2.078235e+02            -9.639825e+00
             3.575356e+01             0.000000e+00            -2.078235e+02             9.639825e+00             3.575356e+01
             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           10
               7.503213e+01            -3.470680e+00            -5.235007e+01             0.000000e+00             7.503213e+01
            -3.470680e+00             5.235007e+01             0.000000e+00
               1.692852e+02             3.327141e+01            -7.340070e+00             0.000000e+00             1.692852e+02
             3.327141e+01             7.340070e+00             0.000000e+00
              -2.120445e+02            -7.679761e+00            -9.279182e+00             0.000000e+00            -2.120445e+02
            -7.679761e+00             9.279182e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           11
               8.046748e+01             3.946841e+00            -6.812517e+01             0.000000e+00             8.046748e+01
             3.946841e+00             6.812517e+01             0.000000e+00
               2.038896e+02             3.487362e+01             5.306191e+00             0.000000e+00             2.038896e+02
             3.487362e+01            -5.306191e+00             0.000000e+00
              -2.266316e+02            -1.877134e+01            -3.609993e+00             0.000000e+00            -2.266316e+02
            -1.877134e+01             3.609993e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           12
               8.521180e+01             1.678199e+00            -4.639823e+01             0.000000e+00             8.521180e+01
             1.678199e+00             4.639823e+01             0.000000e+00
               2.370956e+02             3.026358e+01             3.019254e+00             0.000000e+00             2.370956e+02
             3.026358e+01            -3.019254e+00             0.000000e+00
              -2.512130e+02            -2.305709e+01            -3.307927e-01             0.000000e+00            -2.512130e+02
            -2.305709e+01             3.307927e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           13
               7.615041e+01            -4.061736e+01            -1.741622e+01             0.000000e+00             7.615041e+01
            -4.061736e+01             2.089410e+01             0.000000e+00
               9.966249e+01             1.058957e+01             5.535786e+00             0.000000e+00             9.966249e+01
             1.058957e+01             1.067085e+01             0.000000e+00
              -2.309592e+02            -5.063927e+00             4.529526e+01             0.000000e+00            -2.309592e+02
            -5.063927e+00             2.990422e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   y.  Value index=13, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   z.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
 Node:           14
               4.656459e+01            -2.623283e+01            -2.013618e+01             0.000000e+00             4.656459e+01
            -2.623283e+01             3.024021e+01             0.000000e+00             4.656459e+01             3.024021e+01
            -2.013618e+01             0.000000e+00
               1.209367e+02             2.977328e+01             3.586309e+01             0.000000e+00             1.209367e+02
             2.977328e+01             1.627963e+01             0.000000e+00             1.209367e+02             1.627963e+01
             3.586309e+01             0.000000e+00
              -2.328511e+02            -6.051360e+00             5.369804e+01             0.000000e+00            -2.328511e+02
            -6.051360e+00             3.226981e+01             0.000000e+00            -2.328511e+02             3.226981e+01
             5.369804e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           15
               2.613453e+01            -1.397067e+01             4.461840e+00             0.000000e+00             2.613453e+01
            -1.397067e+01             3.987405e+01             0.000000e+00
               1.591858e+02             3.980278e+01             8.097169e+00             0.000000e+00             1.591858e+02
             3.980278e+01             1.337271e+01             0.000000e+00
              -2.424235e+02            -7.802877e+00             6.328689e+01             0.000000e+00            -2.424235e+02
            -7.802877e+00             4.645986e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           16
               2.427517e+01             4.656326e+00             3.600616e+00             0.000000e+00             2.427517e+01
             4.656326e+00             4.368002e+01             0.000000e+00
               2.002069e+02             4.255381e+01             7.283153e+00             0.000000e+00             2.002069e+02
             4.255381e+01             1.809381e+01             0.000000e+00
              -2.531516e+02            -1.060883e+01             7.353774e+01             0.000000e+00            -2.531516e+02
            -1.060883e+01             4.417397e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           17
               4.332960e+01             3.016951e+01             2.396444e+00             0.000000e+00             4.332960e+01
             3.016951e+01             3.344047e+01             0.000000e+00
               2.361113e+02             3.117784e+01             1.521701e+01             0.000000e+00             2.361113e+02
             3.117784e+01             1.395116e+01             0.000000e+00
              -2.664894e+02            -1.318767e+01             8.588038e+01             0.000000e+00            -2.664894e+02
            -1.318767e+01             2.931770e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           18
               1.368770e+02            -1.827261e+01             1.177561e+01             0.000000e+00             1.368770e+02
            -8.149161e+01             1.177561e+01             0.000000e+00
               9.988117e+01             3.222266e+01             7.737108e-02             0.000000e+00             9.988117e+01
            -2.013973e+01             7.737108e-02             0.000000e+00
              -1.870213e+02             1.279053e+01             2.870362e+01             0.000000e+00            -1.870213e+02
             7.574657e-01             2.870362e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           19
               1.221329e+02            -1.171605e+01             3.714484e-02             0.000000e+00
               1.369417e+02             4.005273e+01             8.673855e+00             0.000000e+00
              -1.747605e+02             7.234476e+00             3.445516e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           20
               1.282789e+02             1.571837e+01            -2.224457e+00             0.000000e+00             1.282789e+02
             1.571837e+01             1.711791e+00             0.000000e+00             1.282789e+02             0.000000e+00
            -2.224457e+00             0.000000e+00             1.282789e+02             0.000000e+00             1.711791e+00
             0.000000e+00             1.282789e+02            -4.456435e+01            -2.224457e+00             0.000000e+00
             1.772525e+02             3.048230e+01             2.554949e+01             0.000000e+00             1.772525e+02
               3.048230e+01             4.227600e+00             0.000000e+00             1.772525e+02             0.000000e+00
             2.554949e+01             0.000000e+00             1.772525e+02             0.000000e+00             4.227600e+00
             0.000000e+00             1.772525e+02            -1.183400e+01             2.554949e+01             0.000000e+00
            -1.717725e+02            -3.469914e+00             3.615877e+01             0.000000e+00            -1.717725e+02
            -3.469914e+00             4.232341e+01             0.000000e+00            -1.717725e+02             0.000000e+00
               3.615877e+01             0.000000e+00            -1.717725e+02             0.000000e+00             4.232341e+01
             0.000000e+00            -1.717725e+02            -1.689452e-01             3.615877e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           21
               1.488147e+02             7.085464e+00            -8.952382e+00             0.000000e+00
               1.975263e+02             2.872332e+01             9.098564e+00             0.000000e+00
              -1.799929e+02            -4.830364e+00             5.456818e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           22
               1.346228e+02            -2.900582e+01             7.218411e+00             0.000000e+00
               2.424971e+02             4.918469e+01             4.380351e+00             0.000000e+00
              -1.818683e+02             9.966524e-01             8.888015e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           23
               9.188648e+01            -4.881593e+01             6.196497e+00             0.000000e+00             9.188648e+01
             4.881593e+01             6.196497e+00             0.000000e+00
               2.715220e+02            -4.462223e+00             5.979064e+00             0.000000e+00             2.715220e+02
             4.462223e+00             5.979064e+00             0.000000e+00
              -1.828472e+02            -2.800628e+00             1.007926e+02             0.000000e+00            -1.828472e+02
             2.800628e+00             1.007926e+02             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           24
               8.137535e+01            -4.536574e+01            -5.412421e+00             0.000000e+00             8.137535e+01
             4.536574e+01            -5.412421e+00             0.000000e+00
               1.684695e+02            -9.016284e+00             3.264715e+01             0.000000e+00             1.684695e+02
             9.016284e+00             3.264715e+01             0.000000e+00
              -1.721161e+02            -4.384531e+00             3.796643e+01             0.000000e+00            -1.721161e+02
             4.384531e+00             3.796643e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           25
               6.266999e+01            -5.638490e+01            -9.272523e+00             0.000000e+00
               1.097787e+02             3.432400e+01             8.496200e+00             0.000000e+00
              -1.850981e+02             5.219598e+00             4.077918e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           26
               3.250292e+01            -1.341342e+01            -5.432118e+00             0.000000e+00             3.250292e+01
            -1.341342e+01             7.820291e+00             0.000000e+00             3.250292e+01             0.000000e+00
            -5.432118e+00             0.000000e+00             3.250292e+01             0.000000e+00             7.820291e+00
             0.000000e+00             3.250292e+01             4.737232e+01            -5.432118e+00             0.000000e+00
             1.632173e+02             4.531281e+01             3.602256e+01             0.000000e+00             1.632173e+02
               4.531281e+01             2.266669e+00             0.000000e+00             1.632173e+02             0.000000e+00
             3.602256e+01             0.000000e+00             1.632173e+02             0.000000e+00             2.266669e+00
             0.000000e+00             1.632173e+02             6.808055e+00             3.602256e+01             0.000000e+00
            -1.809896e+02             2.732793e+00             4.630570e+01             0.000000e+00            -1.809896e+02
             2.732793e+00             5.711440e+01             0.000000e+00            -1.809896e+02             0.000000e+00
               4.630570e+01             0.000000e+00            -1.809896e+02             0.000000e+00             5.711440e+01
             0.000000e+00            -1.809896e+02             1.060834e+01             4.630570e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           27
               3.108313e+01             2.993279e+00             5.619345e+00             0.000000e+00
               2.046699e+02             4.043149e+01            -1.003306e-01             0.000000e+00
              -1.856817e+02            -2.692749e+00             5.327370e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           28
               4.947072e+01             2.573693e+01             7.654866e+00             0.000000e+00
               2.480912e+02             3.620390e+01             3.157318e+00             0.000000e+00
              -1.868572e+02             4.099197e+00             7.770506e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           29
               1.498386e+02            -3.538054e+01             1.882823e+01             0.000000e+00             1.498386e+02
            -1.022166e+02             1.882823e+01             0.000000e+00             1.498386e+02            -3.538054e+01
            -6.898402e-01             0.000000e+00             1.498386e+02            -1.022166e+02            -6.898402e-01
             0.000000e+00             1.498386e+02            -6.297576e+01            -6.898402e-01             0.000000e+00
             1.024898e+02             2.854681e+01             2.568589e+00             0.000000e+00             1.024898e+02
              -2.076173e+01             2.568589e+00             0.000000e+00             1.024898e+02             2.854681e+01
             3.131399e-01             0.000000e+00             1.024898e+02            -2.076173e+01             3.131399e-01
             0.000000e+00             1.024898e+02             1.942632e+01             3.131399e-01             0.000000e+00
            -1.569291e+02             1.353659e+01             5.259734e+01             0.000000e+00            -1.569291e+02
             1.692071e+01             5.259734e+01             0.000000e+00            -1.569291e+02             1.353659e+01
               6.201800e-01             0.000000e+00            -1.569291e+02             1.692071e+01             6.201800e-01
             0.000000e+00            -1.569291e+02             1.745992e+01             6.201800e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           30
               1.261320e+02            -1.871523e+01             4.150201e+00             0.000000e+00             1.261320e+02
            -1.871523e+01            -3.147060e+01             0.000000e+00
               1.454268e+02             4.379065e+01             7.716691e+00             0.000000e+00             1.454268e+02
             4.379065e+01            -7.837288e+00             0.000000e+00
              -1.392941e+02             9.480420e+00             4.161200e+01             0.000000e+00            -1.392941e+02
             9.480420e+00             1.784947e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   y.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   z.  Value index=49, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
 Node:           31
               1.390029e+02             2.938070e+01             2.216997e+01             0.000000e+00             1.390029e+02
             2.938070e+01            -6.637123e+00             0.000000e+00             1.390029e+02             0.000000e+00
             2.216997e+01             0.000000e+00             1.390029e+02             0.000000e+00            -6.637123e+00
             0.000000e+00             1.390029e+02            -5.551216e+01             2.216997e+01             0.000000e+00
             1.390029e+02             2.938070e+01            -5.551216e+01             0.000000e+00
             1.988094e+02             4.041184e+01             1.322571e+01             0.000000e+00             1.988094e+02
               4.041184e+01            -1.982317e+00             0.000000e+00             1.988094e+02             0.000000e+00
             1.322571e+01             0.000000e+00             1.988094e+02             0.000000e+00            -1.982317e+00
             0.000000e+00             1.988094e+02            -3.122124e+00             1.322571e+01             0.000000e+00
             1.988094e+02             4.041184e+01            -3.122124e+00             0.000000e+00
            -1.277110e+02             2.339366e+01             4.225072e+01             0.000000e+00            -1.277110e+02
             2.339366e+01             5.778473e+01             0.000000e+00            -1.277110e+02             0.000000e+00
               4.225072e+01             0.000000e+00            -1.277110e+02             0.000000e+00             5.778473e+01
             0.000000e+00            -1.277110e+02            -1.987948e+00             4.225072e+01             0.000000e+00
            -1.277110e+02             2.339366e+01            -1.987948e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           32
               1.389816e+02            -2.582749e+01            -3.401154e-01             0.000000e+00             1.389816e+02
            -2.582749e+01            -4.746223e+01             0.000000e+00
               2.371558e+02             3.462451e+01            -1.109758e+01             0.000000e+00             2.371558e+02
             3.462451e+01            -4.461962e-01             0.000000e+00
              -9.525504e+01             2.276751e+01             5.976194e+01             0.000000e+00            -9.525504e+01
             2.276751e+01            -1.075979e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           33
               1.003918e+02            -4.444042e+01             7.234605e+00             0.000000e+00             1.003918e+02
             4.444042e+01             7.234605e+00             0.000000e+00             1.003918e+02            -4.444042e+01
             2.088305e-01             0.000000e+00             1.003918e+02             4.444042e+01             2.088305e-01
             0.000000e+00             1.003918e+02             6.226443e+00             2.088305e-01             0.000000e+00
             2.622378e+02             3.663302e-01            -2.254992e+01             0.000000e+00             2.622378e+02
              -3.663302e-01            -2.254992e+01             0.000000e+00             2.622378e+02             3.663302e-01
             3.057627e-01             0.000000e+00             2.622378e+02            -3.663302e-01             3.057627e-01
             0.000000e+00             2.622378e+02             1.553328e+01             3.057627e-01             0.000000e+00
            -8.539626e+01            -7.889104e+00             6.324880e+01             0.000000e+00            -8.539626e+01
             7.889104e+00             6.324880e+01             0.000000e+00            -8.539626e+01            -7.889104e+00
               3.389984e-01             0.000000e+00            -8.539626e+01             7.889104e+00             3.389984e-01
             0.000000e+00            -8.539626e+01             1.434595e+01             3.389984e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           34
               9.392520e+01            -3.902728e+01            -3.125219e+01             0.000000e+00             9.392520e+01
            -3.902728e+01             3.125219e+01             0.000000e+00
               1.385749e+02             4.623892e+01            -1.267053e+01             0.000000e+00             1.385749e+02
             4.623892e+01             1.267053e+01             0.000000e+00
              -1.379214e+02             1.097658e+01            -1.698641e+00             0.000000e+00            -1.379214e+02
             1.097658e+01             1.698641e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   y.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   z.  Value index=33, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
 Node:           35
               8.277891e+01            -4.944989e+01             2.604822e+00             0.000000e+00             8.277891e+01
             4.944989e+01             2.604822e+00             0.000000e+00             8.277891e+01             6.340406e+00
            -4.944989e+01             0.000000e+00             8.277891e+01             6.340406e+00             4.944989e+01
             0.000000e+00
               2.004000e+02            -1.415838e+00             2.743101e+01             0.000000e+00             2.004000e+02
             1.415838e+00             2.743101e+01             0.000000e+00             2.004000e+02             5.059666e+01
            -1.415838e+00             0.000000e+00             2.004000e+02             5.059666e+01             1.415838e+00
             0.000000e+00
              -1.309508e+02            -2.126840e+00             4.245772e+01             0.000000e+00            -1.309508e+02
             2.126840e+00             4.245772e+01             0.000000e+00            -1.309508e+02             1.597495e+01
            -2.126840e+00             0.000000e+00            -1.309508e+02             1.597495e+01             2.126840e+00
             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           36
               9.405841e+01             6.734020e+00            -3.919717e+01             0.000000e+00             9.405841e+01
             6.734020e+00             3.919717e+01             0.000000e+00
               2.379224e+02             2.906407e+01             2.120906e+00             0.000000e+00             2.379224e+02
             2.906407e+01            -2.120906e+00             0.000000e+00
              -1.055562e+02             2.611350e+01            -6.455087e+00             0.000000e+00            -1.055562e+02
             2.611350e+01             6.455087e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           37
               6.048857e+01            -6.706041e+01             6.749045e+00             0.000000e+00             6.048857e+01
            -6.706041e+01             3.519934e+01             0.000000e+00
               1.198416e+02             5.470007e+01             8.687510e+00             0.000000e+00             1.198416e+02
             5.470007e+01             2.396228e+01             0.000000e+00
              -1.418854e+02             1.318156e+01             5.930723e+01             0.000000e+00            -1.418854e+02
             1.318156e+01             1.859634e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   y.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   z.  Value index=49, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
 Node:           38
               3.685619e+01             5.067363e+00             5.214289e+00             0.000000e+00             3.685619e+01
             5.067363e+00             7.618918e+00             0.000000e+00             3.685619e+01             0.000000e+00
             5.214289e+00             0.000000e+00             3.685619e+01             0.000000e+00             7.618918e+00
             0.000000e+00             3.685619e+01             4.683999e+01             5.214289e+00             0.000000e+00
             3.685619e+01             5.067363e+00             4.683999e+01             0.000000e+00
             2.034922e+02             5.944135e+01             3.572649e+01             0.000000e+00             2.034922e+02
               5.944135e+01            -1.022227e+01             0.000000e+00             2.034922e+02             0.000000e+00
             3.572649e+01             0.000000e+00             2.034922e+02             0.000000e+00            -1.022227e+01
             0.000000e+00             2.034922e+02            -1.709906e+00             3.572649e+01             0.000000e+00
             2.034922e+02             5.944135e+01            -1.709906e+00             0.000000e+00
            -1.329634e+02             1.627873e+01             4.775434e+01             0.000000e+00            -1.329634e+02
             1.627873e+01             6.770196e+01             0.000000e+00            -1.329634e+02             0.000000e+00
               4.775434e+01             0.000000e+00            -1.329634e+02             0.000000e+00             6.770196e+01
             0.000000e+00            -1.329634e+02             3.749844e+00             4.775434e+01             0.000000e+00
            -1.329634e+02             1.627873e+01             3.749844e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           39
               5.874579e+01             2.950221e+01             1.095855e+01             0.000000e+00             5.874579e+01
             2.950221e+01             3.578286e+01             0.000000e+00
               2.451105e+02             3.164649e+01            -1.180203e+01             0.000000e+00             2.451105e+02
             3.164649e+01            -3.694348e+00             0.000000e+00
              -1.085116e+02             2.639411e+01             6.696051e+01             0.000000e+00            -1.085116e+02
             2.639411e+01             1.884721e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           40
               1.520432e+02            -2.399260e+01            -1.412622e+01             0.000000e+00             1.520432e+02
            -7.299925e+01            -1.412622e+01             0.000000e+00
               1.187477e+02             3.289220e+01             2.939233e+01             0.000000e+00             1.187477e+02
            -9.931801e+00             2.939233e+01             0.000000e+00
              -9.298675e+01             2.702402e+00             5.589479e+01             0.000000e+00            -9.298675e+01
             1.945544e+01             5.589479e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           41
               1.345382e+02            -1.133734e+01             6.457601e+00             0.000000e+00
               1.533443e+02             3.986231e+01             3.036819e+00             0.000000e+00
              -8.637148e+01             1.448890e+01             5.049073e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           42
               1.512554e+02             1.023779e+01             1.083717e+01             0.000000e+00
               1.948594e+02             3.771269e+01            -8.012237e+00             0.000000e+00
              -6.451912e+01             1.868204e+01             6.026865e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           43
               1.372854e+02            -2.425154e+01            -5.332314e+00             0.000000e+00
               2.290498e+02             2.402010e+01            -9.728677e+00             0.000000e+00
              -4.880056e+01             1.243054e+01             4.110681e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           44
               1.086589e+02            -3.062709e+01             1.238117e+01             0.000000e+00             1.086589e+02
             3.062709e+01             1.238117e+01             0.000000e+00
               2.426537e+02             2.751098e-02            -1.928088e+01             0.000000e+00             2.426537e+02
            -2.751098e-02            -1.928088e+01             0.000000e+00
              -4.148268e+01             1.015263e-01             3.061406e+01             0.000000e+00            -4.148268e+01
            -1.015263e-01             3.061406e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           45
               8.710754e+01            -4.832546e+01             3.883766e+01             0.000000e+00
               1.334210e+02             3.872087e+01             2.120649e+01             0.000000e+00
              -7.304838e+01             2.158870e+01             5.004089e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           46
               6.334159e+01            -9.826055e-01             5.350813e+01             0.000000e+00
               1.935225e+02             5.331791e+01            -3.331078e+00             0.000000e+00
              -5.292335e+01             1.327641e+01             6.286278e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           47
               7.937730e+01             2.281118e+01             3.607607e+01             0.000000e+00
               2.329973e+02             2.429581e+01            -1.166613e+01             0.000000e+00
              -4.588098e+01             5.414267e+00             4.777645e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           48
               1.287998e+02            -1.628396e+01            -2.421258e+01             0.000000e+00             1.287998e+02
            -1.628396e+01             2.421258e+01             0.000000e+00             1.287998e+02            -4.428819e-01
            -2.421258e+01             0.000000e+00             1.287998e+02            -4.428819e-01             2.421258e+01
             0.000000e+00             1.287998e+02            -4.428819e-01            -1.628396e+01             0.000000e+00
             1.518840e+02             3.233224e+01            -1.096351e+01             0.000000e+00             1.518840e+02
               3.233224e+01             1.096351e+01             0.000000e+00             1.518840e+02             1.915740e-01
            -1.096351e+01             0.000000e+00             1.518840e+02             1.915740e-01             1.096351e+01
             0.000000e+00             1.518840e+02             1.915740e-01             3.233224e+01             0.000000e+00
            -4.913749e+01             3.540797e+01             1.156672e+01             0.000000e+00            -4.913749e+01
             3.540797e+01            -1.156672e+01             0.000000e+00            -4.913749e+01            -3.811241e-01
               1.156672e+01             0.000000e+00            -4.913749e+01            -3.811241e-01            -1.156672e+01
             0.000000e+00            -4.913749e+01            -3.811241e-01             3.540797e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           49
               1.283334e+02            -5.351361e+00            -4.994041e+01             0.000000e+00             1.283334e+02
            -5.351361e+00             4.994041e+01             0.000000e+00
               1.924247e+02             3.799035e+01            -5.536122e+00             0.000000e+00             1.924247e+02
             3.799035e+01             5.536122e+00             0.000000e+00
              -1.603812e+01             1.384127e+01             1.259199e+01             0.000000e+00            -1.603812e+01
             1.384127e+01            -1.259199e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           50
               1.194309e+02            -1.126934e+01            -3.164075e+01             0.000000e+00             1.194309e+02
            -1.126934e+01             3.164075e+01             0.000000e+00             1.194309e+02             1.653817e-01
            -3.164075e+01             0.000000e+00             1.194309e+02             1.653817e-01             3.164075e+01
             0.000000e+00             1.194309e+02             1.653817e-01             1.126934e+01             0.000000e+00
             2.248632e+02             2.103136e+01            -4.757929e-01             0.000000e+00             2.248632e+02
               2.103136e+01             4.757929e-01             0.000000e+00             2.248632e+02            -1.489307e-01
            -4.757929e-01             0.000000e+00             2.248632e+02            -1.489307e-01             4.757929e-01
             0.000000e+00             2.248632e+02            -1.489307e-01            -2.103136e+01             0.000000e+00
            -1.866426e+01            -1.104304e+01             5.148317e+00             0.000000e+00            -1.866426e+01
            -1.104304e+01            -5.148317e+00             0.000000e+00            -1.866426e+01             1.027397e-01
               5.148317e+00             0.000000e+00            -1.866426e+01             1.027397e-01            -5.148317e+00
             0.000000e+00            -1.866426e+01             1.027397e-01             1.104304e+01             0.000000e+00
