 Group name: fitted
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           97
               2.997796e+01             4.280070e+01            -7.513480e-01             0.000000e+00
               1.281890e+02            -5.197546e+01            -6.570897e+00             0.000000e+00
              -3.190503e+02             0.000000e+00             5.450087e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           98
               7.794267e+01             5.704460e+01             5.932123e-01             0.000000e+00
               8.847374e+01            -2.088430e+01            -8.122923e+00             0.000000e+00
              -3.186107e+02             0.000000e+00             5.496462e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           99
               1.264072e+02             3.899146e+01             3.840915e-01             0.000000e+00
               7.462847e+01            -3.045039e+00            -5.259408e+00             0.000000e+00
              -3.180485e+02             0.000000e+00             5.479788e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           100
               1.587091e+02             3.053915e+01             2.001827e-01             0.000000e+00
               7.252525e+01             2.370484e+00            -2.741124e+00             0.000000e+00
              -3.176332e+02             0.000000e+00             5.460660e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           101
               1.909990e+02             4.298517e+01             3.664280e-01             0.000000e+00
               7.413730e+01             8.583456e+00            -5.017540e+00             0.000000e+00
              -3.172069e+02             0.000000e+00             5.515694e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           102
               2.394166e+02             5.449338e+01             5.844812e-01             0.000000e+00
               8.701883e+01             2.963821e+01            -8.003367e+00             0.000000e+00
              -3.164895e+02             0.000000e+00             5.551577e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           103
               2.883425e+02             3.176234e+01             3.622047e+00             0.000000e+00
               1.299431e+02             5.941126e+01            -4.189330e+00             0.000000e+00
              -3.156035e+02             0.000000e+00             5.456015e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           104
               3.065304e+02            -2.659631e+00             7.756611e-01             0.000000e+00
               1.866541e+02             6.351140e+01             5.664608e-02             0.000000e+00
              -3.149476e+02             0.000000e+00             5.479394e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           105
               2.887118e+02            -4.297631e+01            -5.574012e-01             0.000000e+00
               2.464796e+02             5.272462e+01             5.515393e+00             0.000000e+00
              -3.148476e+02             0.000000e+00             5.483303e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           106
               2.393104e+02            -5.678028e+01            -2.795934e-01             0.000000e+00
               2.856143e+02             1.770233e+01             3.828504e+00             0.000000e+00
              -3.153727e+02             0.000000e+00             5.461532e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           107
               1.908555e+02            -3.964043e+01            -3.334909e-01             0.000000e+00
               2.940298e+02            -4.154608e+00             4.566528e+00             0.000000e+00
              -3.160378e+02             0.000000e+00             5.434600e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           108
               1.585535e+02            -3.004358e+01            -2.915820e-01             0.000000e+00
               2.899751e+02            -2.844409e+00             3.992665e+00             0.000000e+00
              -3.165283e+02             0.000000e+00             5.491389e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           109
               1.262468e+02            -4.314987e+01            -3.853481e-01             0.000000e+00
               2.936953e+02            -1.470484e+00             5.276614e+00             0.000000e+00
              -3.168438e+02             0.000000e+00             5.486095e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           110
               7.780764e+01            -5.608532e+01            -2.964905e-01             0.000000e+00
               2.854041e+02            -2.721016e+01             4.059878e+00             0.000000e+00
              -3.174254e+02             0.000000e+00             5.491504e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           111
               2.633872e+01            -3.402279e+01            -3.721312e+00             0.000000e+00
               2.450502e+02            -5.836774e+01             2.066233e+00             0.000000e+00
              -3.182335e+02             0.000000e+00             5.482525e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           112
               9.486226e+00             7.273885e+00            -1.448382e+00             0.000000e+00
               1.867092e+02            -6.337923e+01            -1.057745e-01             0.000000e+00
              -3.188224e+02             0.000000e+00             5.477078e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           113
               2.663390e+01             4.144322e+01            -2.609145e-01             0.000000e+00
               1.245404e+02            -5.774400e+01            -2.215070e+00             0.000000e+00
              -2.664498e+02            -2.224640e-01             5.482238e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           114
               7.717311e+01             5.602577e+01            -1.197044e+00             0.000000e+00
               7.960849e+01            -1.783080e+01            -6.765732e+00             0.000000e+00
              -2.660275e+02             4.152934e-01             5.479621e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           115
               1.256359e+02             3.725960e+01            -1.719052e-02             0.000000e+00
               7.036880e+01             1.736070e+00            -1.502249e+00             0.000000e+00
              -2.653904e+02            -6.719875e-02             5.479456e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           116
               1.579402e+02             3.262900e+01            -6.678967e-02             0.000000e+00
               7.087948e+01             2.916378e+00             1.673670e+00             0.000000e+00
              -2.650023e+02            -1.872750e-03             5.470163e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           117
               1.902262e+02             4.833863e+01             2.716975e-01             0.000000e+00
               7.038946e+01             4.123872e+00            -1.005015e+00             0.000000e+00
              -2.645899e+02             3.295998e-01             5.449509e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           118
               2.386482e+02             6.006404e+01             3.340590e+00             0.000000e+00
               7.821961e+01             2.772814e+01            -5.647097e+00             0.000000e+00
              -2.640318e+02            -8.179894e-01             5.437021e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           119
               2.905197e+02             2.607944e+01             1.493112e+00             0.000000e+00
               1.273831e+02             6.323321e+01            -7.792253e-01             0.000000e+00
              -2.629341e+02             1.736014e-01             5.482345e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           120
               3.070415e+02            -4.480662e+00             5.336297e-01             0.000000e+00
               1.862702e+02             6.797398e+01             7.915089e-02             0.000000e+00
              -2.621352e+02            -2.956065e-01             5.458514e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           121
               2.896405e+02            -4.001305e+01             1.637823e+00             0.000000e+00
               2.486931e+02             5.537080e+01             4.526625e+00             0.000000e+00
              -2.619363e+02            -2.171769e-01             5.445324e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           122
               2.385309e+02            -5.560658e+01            -8.967439e-02             0.000000e+00
               2.893629e+02             1.596640e+01             4.026962e+00             0.000000e+00
              -2.624664e+02            -3.128919e-01             5.447488e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           123
               1.900740e+02            -3.753836e+01            -9.547544e-02             0.000000e+00
               2.983592e+02            -3.297094e+00             4.843738e+00             0.000000e+00
              -2.631764e+02             6.675850e-02             5.455958e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           124
               1.577738e+02            -3.190251e+01            -3.951156e-02             0.000000e+00
               2.947882e+02            -2.449165e+00             8.008985e+00             0.000000e+00
              -2.636364e+02             5.523907e-01             5.459886e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           125
               1.254576e+02            -4.718927e+01            -1.439322e-01             0.000000e+00
               2.986392e+02            -3.115617e+00             5.294210e+00             0.000000e+00
              -2.639617e+02            -2.647198e-01             5.468533e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           126
               7.702484e+01            -5.994708e+01            -1.344865e+00             0.000000e+00
               2.896774e+02            -2.706569e+01             4.081002e+00             0.000000e+00
              -2.645002e+02            -6.413194e-01             5.455218e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           127
               2.295566e+01            -2.877641e+01            -3.494621e+00             0.000000e+00
               2.466752e+02            -6.200327e+01             2.479300e+00             0.000000e+00
              -2.654502e+02             6.944100e-02             5.429017e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           128
               6.950536e+00             6.720439e+00            -5.084818e-01             0.000000e+00
               1.863343e+02            -6.654438e+01             7.905347e-02             0.000000e+00
              -2.661053e+02            -1.855840e-01             5.475341e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           129
               2.383130e+01             4.553940e+01            -4.708032e+00             0.000000e+00
               1.227534e+02            -5.752341e+01            -3.601225e+00             0.000000e+00
              -2.136597e+02            -2.186625e-01             5.407097e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           130
               7.642921e+01             5.544546e+01             9.810610e-01             0.000000e+00
               7.899125e+01            -1.638200e+01             1.272502e+00             0.000000e+00
              -2.132447e+02             2.608824e-01             5.409589e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           131
               1.248601e+02             3.700088e+01            -2.087179e-01             0.000000e+00
               7.239573e+01             4.062715e+00             3.678504e+00             0.000000e+00
              -2.126918e+02             5.175363e-02             5.416072e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           132
               1.571496e+02             3.252516e+01            -1.060145e-01             0.000000e+00
               7.456514e+01             3.241056e+00             5.829106e+00             0.000000e+00
              -2.122849e+02            -1.857806e-01             5.433170e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           133
               1.894628e+02             4.798020e+01             1.510935e-02             0.000000e+00
               7.291842e+01             1.575295e+00             4.349390e+00             0.000000e+00
              -2.118441e+02             2.316764e-01             5.418957e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           134
               2.378940e+02             5.918843e+01            -1.603256e+00             0.000000e+00
               7.901520e+01             2.663319e+01             1.756711e+00             0.000000e+00
              -2.111415e+02            -1.631775e-02             5.408198e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           135
               2.918152e+02             2.959322e+01             4.770947e+00             0.000000e+00
               1.251324e+02             6.205673e+01            -3.359843e+00             0.000000e+00
              -2.101875e+02             4.161400e-02             5.409076e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           136
               3.101448e+02            -3.903543e+00             9.981647e+00             0.000000e+00
               1.858916e+02             7.110348e+01            -1.766978e-01             0.000000e+00
              -2.093802e+02            -2.649848e-01             5.442988e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           137
               2.929457e+02            -4.099645e+01             5.337398e+00             0.000000e+00
               2.515266e+02             5.900800e+01             4.324774e+00             0.000000e+00
              -2.090221e+02            -1.263684e+00             5.448973e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           138
               2.377756e+02            -5.650918e+01            -2.039750e-01             0.000000e+00
               2.929103e+02             1.534418e+01             4.017959e+00             0.000000e+00
              -2.096178e+02             6.597725e-02             5.443357e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           139
               1.893110e+02            -3.705614e+01            -1.143991e-01             0.000000e+00
               3.029330e+02            -7.637376e-01             4.655090e+00             0.000000e+00
              -2.102491e+02             1.188725e-01             5.454434e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           140
               1.570054e+02            -3.239751e+01            -7.338536e-02             0.000000e+00
               3.021985e+02            -1.543836e+00             6.409519e+00             0.000000e+00
              -2.107038e+02             2.535131e-01             5.439899e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           141
               1.247018e+02            -4.724952e+01             9.846524e-03             0.000000e+00
               3.035041e+02            -5.846294e+00             4.746623e+00             0.000000e+00
              -2.110552e+02            -2.530310e-01             5.448660e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           142
               7.627329e+01            -6.399806e+01            -6.974722e-01             0.000000e+00
               2.936285e+02            -2.779987e+01             4.121520e+00             0.000000e+00
              -2.116843e+02            -7.401235e-01             5.436609e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           143
               1.814736e+01            -2.912252e+01            -6.097708e+00             0.000000e+00
               2.496844e+02            -6.441814e+01             3.928975e+00             0.000000e+00
              -2.126945e+02             2.816125e-03             5.454338e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           144
               2.311362e+00             7.651409e+00            -9.097350e+00             0.000000e+00
               1.859587e+02            -6.843521e+01             1.348257e-03             0.000000e+00
              -2.134551e+02            -2.353866e-01             5.450609e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           145
               1.835281e+01             5.071868e+01            -2.055078e+00             0.000000e+00
               1.185707e+02            -5.819511e+01            -2.883372e+00             0.000000e+00
              -1.608651e+02            -3.155544e-01             5.468977e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           146
               7.562715e+01             5.549132e+01            -2.701327e-01             0.000000e+00
               7.799693e+01            -1.323604e+01             4.434701e-01             0.000000e+00
              -1.604014e+02             6.078997e-01             5.452742e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           147
               1.240915e+02             3.696494e+01             3.142089e-01             0.000000e+00
               7.463039e+01             7.852520e+00             2.846322e+00             0.000000e+00
              -1.597592e+02            -1.333838e-01             5.472416e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           148
               1.563902e+02             3.257297e+01            -2.626607e-01             0.000000e+00
               7.968531e+01             3.315311e+00             6.660536e+00             0.000000e+00
              -1.594127e+02            -4.541056e-01             5.449732e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           149
               1.886772e+02             4.804543e+01            -6.457031e-01             0.000000e+00
               7.493258e+01            -2.804795e+00             2.143802e+00             0.000000e+00
              -1.589102e+02             1.532332e-01             5.444982e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           150
               2.370939e+02             6.148550e+01             6.047197e-01             0.000000e+00
               7.777028e+01             2.394582e+01            -4.402403e-02             0.000000e+00
              -1.583374e+02             2.880069e-01             5.442205e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           151
               2.956865e+02             3.441885e+01             2.801079e+00             0.000000e+00
               1.206878e+02             6.272532e+01            -2.534430e+00             0.000000e+00
              -1.572202e+02             1.831296e-01             5.467791e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           152
               3.173733e+02             3.070262e-01             7.053482e+00             0.000000e+00
               1.855358e+02             7.591703e+01             7.111604e-01             0.000000e+00
              -1.564982e+02            -2.522365e-01             5.411579e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           153
               2.994519e+02            -5.428288e+01             9.891771e+00             0.000000e+00
               2.567648e+02             5.875466e+01             5.933072e+00             0.000000e+00
              -1.561911e+02            -7.942659e-01             5.337400e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           154
               2.370122e+02            -5.638927e+01            -8.976788e-01             0.000000e+00
               2.953697e+02             1.577540e+01             2.399520e+00             0.000000e+00
              -1.566799e+02             2.878704e-01             5.488192e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           155
               1.885578e+02            -3.710348e+01             1.972412e-01             0.000000e+00
               3.053303e+02            -3.426074e-01             2.319341e-01             0.000000e+00
              -1.573597e+02             1.419204e-01             5.477348e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           156
               1.562463e+02            -3.228161e+01            -3.938025e-02             0.000000e+00
               3.055109e+02            -2.167439e+00             7.724797e-01             0.000000e+00
              -1.578125e+02             1.568925e-02             5.469174e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           157
               1.239542e+02            -4.666004e+01             1.820886e-01             0.000000e+00
               3.057688e+02            -6.065095e+00             2.290633e-01             0.000000e+00
              -1.581913e+02             4.518825e-02             5.458165e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           158
               7.552399e+01            -6.945585e+01            -1.034940e+00             0.000000e+00
               2.963684e+02            -2.867496e+01             1.899150e+00             0.000000e+00
              -1.587686e+02            -4.991954e-01             5.482751e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           159
               9.443486e+00            -3.666801e+01            -1.142837e+01             0.000000e+00
               2.550418e+02            -6.334796e+01             5.361821e+00             0.000000e+00
              -1.600711e+02            -3.600100e-01             5.393215e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           160
              -5.657165e+00             1.211914e+01            -5.979095e+00             0.000000e+00
               1.855599e+02            -7.481987e+01             1.346587e+00             0.000000e+00
              -1.606960e+02             2.080961e-01             5.407207e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           161
               1.997646e+01             4.778752e+01             7.103934e+00             0.000000e+00
               1.203965e+02            -5.726195e+01             8.833862e+00             0.000000e+00
              -1.079209e+02             8.084794e-01             5.657727e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           162
               7.486324e+01             5.610179e+01            -3.311998e-01             0.000000e+00
               8.393640e+01            -9.722223e+00             1.555642e+01             0.000000e+00
              -1.078039e+02             1.177523e+00             5.722505e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           163
               1.233251e+02             3.786719e+01            -7.626448e-01             0.000000e+00
               8.234955e+01             1.062851e+01             1.625950e+01             0.000000e+00
              -1.068769e+02            -1.470270e+00             5.732986e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           164
               1.556293e+02             3.159842e+01            -1.111629e+00             0.000000e+00
               8.860748e+01             1.849259e+00             1.388155e+01             0.000000e+00
              -1.065298e+02            -8.000645e-01             5.576318e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           165
               1.879121e+02             4.623230e+01            -1.912094e+00             0.000000e+00
               8.192417e+01            -5.375461e+00             1.559938e+01             0.000000e+00
              -1.060477e+02             3.377459e-01             5.698220e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           166
               2.363360e+02             6.010589e+01            -3.323667e+00             0.000000e+00
               8.315428e+01             1.974730e+01             1.390881e+01             0.000000e+00
              -1.056905e+02             2.626763e+00             5.628836e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           167
               2.929752e+02             3.579647e+01            -8.667149e+00             0.000000e+00
               1.216317e+02             6.439604e+01             5.287962e+00             0.000000e+00
              -1.042008e+02            -8.981015e-01             5.695979e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           168
               3.213175e+02             1.172490e+01             3.227314e+00             0.000000e+00
               1.851563e+02             7.824540e+01             6.612944e-01             0.000000e+00
              -1.036866e+02            -8.025096e-01             5.604653e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           169
               3.056008e+02            -6.464173e+01             2.663180e+00             0.000000e+00
               2.617712e+02             5.795619e+01             4.731479e+00             0.000000e+00
              -1.032424e+02             2.605195e-01             5.674037e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           170
               2.362519e+02            -5.554617e+01            -5.415554e-01             0.000000e+00
               2.967106e+02             1.146833e+01            -1.464817e+00             0.000000e+00
              -1.036674e+02             4.755226e-01             5.677402e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           171
               1.878046e+02            -3.708655e+01             1.769369e-01             0.000000e+00
               3.027991e+02            -2.001737e+00            -5.731213e+00             0.000000e+00
              -1.044325e+02            -1.453943e-01             5.652311e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           172
               1.554946e+02            -3.212132e+01             1.769416e-01             0.000000e+00
               3.026171e+02            -2.519385e+00            -5.647079e+00             0.000000e+00
              -1.048029e+02            -2.068762e-01             5.506077e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           173
               1.232085e+02            -4.664108e+01             5.627111e-01             0.000000e+00
               3.030136e+02            -5.021468e+00            -5.485235e+00             0.000000e+00
              -1.052755e+02             2.923970e-01             5.640408e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           174
               7.477341e+01            -7.737203e+01            -7.609407e-01             0.000000e+00
               2.969752e+02            -2.566214e+01            -1.727665e+00             0.000000e+00
              -1.057657e+02            -2.297433e-01             5.653689e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           175
               1.559393e+00            -3.811735e+01            -5.352760e+00             0.000000e+00
               2.603388e+02            -6.072040e+01             3.071303e+00             0.000000e+00
              -1.073136e+02            -9.683499e-01             5.661153e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           176
              -1.052326e+01             2.436814e+01            -2.278079e+00             0.000000e+00
               1.851469e+02            -7.605982e+01             1.687067e-01             0.000000e+00
              -1.079476e+02             6.098419e-01             5.601591e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           177
               2.882903e+01             4.930010e+01             5.078315e+00             0.000000e+00
               1.282708e+02            -3.531112e+01             9.459599e+00             0.000000e+00
              -5.264628e+01            -5.750394e-01             5.587503e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           178
               7.407164e+01             5.271395e+01            -1.163964e+00             0.000000e+00
               1.049233e+02            -4.423507e+00             2.991504e+01             0.000000e+00
              -5.311426e+01             1.456889e+00             5.533192e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           179
               1.225166e+02             3.872584e+01            -2.554149e+00             0.000000e+00
               1.062797e+02             7.422411e+00             3.271916e+01             0.000000e+00
              -5.168231e+01            -1.725316e+00             5.534431e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           180
               1.548414e+02             3.009922e+01            -2.096094e+00             0.000000e+00
               1.101607e+02             1.594147e+00             3.186814e+01             0.000000e+00
              -5.345428e+01             2.658201e-01             5.652717e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           181
               1.870991e+02             4.479835e+01            -2.118249e+00             0.000000e+00
               1.053264e+02            -3.249101e+00             3.319208e+01             0.000000e+00
              -5.092509e+01            -4.992869e-01             5.589562e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           182
               2.355462e+02             4.962542e+01            -3.612601e+00             0.000000e+00
               1.033649e+02             1.235018e+01             2.884266e+01             0.000000e+00
              -5.115204e+01             1.819389e+00             5.592454e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           183
               2.825774e+02             4.698179e+01            -5.359297e+00             0.000000e+00
               1.284932e+02             4.993653e+01             8.046007e+00             0.000000e+00
              -4.933450e+01            -2.229120e-01             5.536383e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           184
               3.222026e+02             1.154808e+01             1.777310e+00             0.000000e+00
               1.847559e+02             7.987788e+01            -1.730254e+00             0.000000e+00
              -4.890824e+01            -8.162662e-02             5.577467e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           185
               3.051947e+02            -6.512701e+01            -6.546645e-01             0.000000e+00
               2.628252e+02             5.784556e+01            -8.980578e-01             0.000000e+00
              -4.818223e+01             2.052287e+00             5.799639e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           186
               2.354727e+02            -5.554219e+01             1.031094e+00             0.000000e+00
               2.927687e+02             3.116780e+00            -7.564734e+00             0.000000e+00
              -5.001686e+01             3.794114e-01             5.780610e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           187
               1.870203e+02            -3.732576e+01             3.292320e-01             0.000000e+00
               2.953497e+02            -3.470196e+00            -1.058238e+01             0.000000e+00
              -5.020874e+01            -2.159421e+00             5.683354e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           188
               1.547384e+02            -3.156845e+01             5.663576e-01             0.000000e+00
               2.939962e+02            -2.523718e+00            -1.327380e+01             0.000000e+00
              -5.203287e+01             2.655353e-01             5.722033e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           189
               1.224297e+02            -4.644271e+01             1.334989e+00             0.000000e+00
               2.951918e+02            -2.570047e+00            -1.094183e+01             0.000000e+00
              -5.107590e+01            -2.316619e-01             5.650020e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           190
               7.399751e+01            -8.003211e+01             9.762583e-02             0.000000e+00
               2.927044e+02            -1.641300e+01            -8.323231e+00             0.000000e+00
              -5.207340e+01             2.686758e+00             5.729837e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           191
               4.752103e-01            -3.745173e+01             1.613715e+00             0.000000e+00
               2.610447e+02            -6.008880e+01            -1.188887e+00             0.000000e+00
              -5.232882e+01            -7.678934e-01             5.675466e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           192
              -1.295729e+01             2.740144e+01            -1.024076e+00             0.000000e+00
               1.847698e+02            -7.824924e+01            -3.307197e+00             0.000000e+00
              -5.308340e+01             5.657746e-01             5.602055e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           193
               3.222158e+01             5.082427e+01             5.780435e+00             0.000000e+00
               1.389411e+02            -1.523722e+01             1.413378e+01             0.000000e+00
              -1.856498e+00             0.000000e+00             4.705251e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           194
               7.333482e+01             4.810817e+01            -2.406132e+00             0.000000e+00
               1.353170e+02             7.194784e+00             3.294744e+01             0.000000e+00
              -1.409755e+00             0.000000e+00             4.815051e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           195
               1.217662e+02             4.058185e+01            -2.900885e+00             0.000000e+00
               1.413200e+02             6.496227e+00             3.972215e+01             0.000000e+00
              -7.264722e-01             0.000000e+00             4.823979e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           196
               1.540353e+02             2.961030e+01            -2.785621e+00             0.000000e+00
               1.431982e+02             1.988684e+00             3.814382e+01             0.000000e+00
              -1.588659e-01             0.000000e+00             4.729532e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           197
               1.863451e+02             4.396508e+01            -3.014876e+00             0.000000e+00
               1.415078e+02            -8.200715e-02             4.128303e+01             0.000000e+00
               7.584340e-02             0.000000e+00             4.881407e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           198
               2.347952e+02             4.689217e+01            -2.632911e+00             0.000000e+00
               1.350350e+02            -1.542759e+00             3.605275e+01             0.000000e+00
               6.769248e-01             0.000000e+00             4.945466e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           199
               2.774526e+02             5.200132e+01            -1.075531e+01             0.000000e+00
               1.391031e+02             2.683366e+01             1.080044e+01             0.000000e+00
               1.255769e+00             0.000000e+00             4.738796e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           200
               3.196849e+02             1.129052e+01            -4.615437e+00             0.000000e+00
               1.843922e+02             7.572541e+01            -3.370627e-01             0.000000e+00
               1.759324e+00             0.000000e+00             5.002924e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           201
               2.999256e+02            -6.238895e+01            -4.235417e+00             0.000000e+00
               2.553369e+02             4.859346e+01            -1.448458e+01             0.000000e+00
               2.528257e+00             0.000000e+00             4.511702e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           202
               2.347768e+02            -5.951931e+01             1.341100e+00             0.000000e+00
               2.775232e+02             1.657089e+00            -1.836383e+01             0.000000e+00
               1.940185e+00             0.000000e+00             4.054706e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           203
               1.863285e+02            -3.938202e+01             1.523948e+00             0.000000e+00
               2.785667e+02            -5.031561e+00            -2.086759e+01             0.000000e+00
               1.321771e+00             0.000000e+00             4.479476e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           204
               1.540371e+02            -3.017704e+01             1.535816e+00             0.000000e+00
               2.764573e+02            -2.297948e+00            -2.103010e+01             0.000000e+00
               8.832160e-01             0.000000e+00             4.681742e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           205
               1.217307e+02            -4.007185e+01             1.553792e+00             0.000000e+00
               2.782561e+02            -1.212727e+00            -2.127625e+01             0.000000e+00
               5.275390e-01             0.000000e+00             4.547914e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           206
               7.326831e+01            -7.299056e+01             1.337419e+00             0.000000e+00
               2.769731e+02            -1.276746e+01            -1.831343e+01             0.000000e+00
              -1.066518e-01             0.000000e+00             4.096279e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           207
               5.046474e+00            -4.327870e+01             1.538120e+01             0.000000e+00
               2.538702e+02            -5.644129e+01            -5.622802e+00             0.000000e+00
              -1.475321e+00             0.000000e+00             4.670117e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           208
              -1.242049e+01             2.488596e+01             1.888790e+00             0.000000e+00
               1.844143e+02            -7.522404e+01             1.379372e-01             0.000000e+00
              -2.445895e+00             0.000000e+00             4.908438e+01             0.000000e+00
