 Group name: fitted
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:            1
               1.353230e+02            -1.754743e+01             1.174610e+01            -1.440734e-14             1.353230e+02
            -5.267342e+01             1.174610e+01            -1.456496e-14             1.353230e+02            -1.754743e+01
             2.571446e-14            -8.842480e-16             1.353230e+02            -5.267342e+01             9.250346e-15
            -1.050070e-15             1.353230e+02            -4.216376e+01            -2.144251e-14            -3.646105e-14
             1.045317e+02             2.793999e+01            -6.823777e+00            -3.235321e-14             1.045317e+02
              -2.140251e+01            -6.823777e+00            -4.493699e-14             1.045317e+02             2.793999e+01
            -1.859035e-14            -1.437955e-15             1.045317e+02            -2.140251e+01            -1.087314e-14
            -1.191887e-14             1.045317e+02             7.042995e+00             4.300000e-15             1.972884e-14
            -2.052898e+02             6.346648e+00             4.272648e+01            -5.891581e-15            -2.052898e+02
            -2.004167e+01             4.272648e+01            -9.691508e-15            -2.052898e+02             6.346648e+00
              -1.967593e-14             2.950292e-15            -2.052898e+02            -2.004167e+01            -7.622103e-15
            -7.351726e-15            -2.052898e+02            -2.649371e+00             9.590788e-15            -1.675946e-14
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            2
               1.252093e+02            -1.302548e+01            -1.157493e+01            -1.939207e-15             1.252093e+02
            -1.302548e+01            -2.253550e+01             6.318938e-16
               1.290809e+02             2.958024e+01             8.554888e+00             5.781485e-16             1.290809e+02
             2.958024e+01            -1.727602e+01             4.614684e-17
              -2.019462e+02             2.096088e+00             4.721278e+01            -3.102798e-16            -2.019462e+02
             2.096088e+00            -3.636352e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   y.  Value index=13, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   z.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
 Node:            3
               1.217780e+02            -5.035822e+00             3.977449e+00             0.000000e+00             1.217780e+02
            -5.035822e+00            -3.513289e+01             0.000000e+00             1.217780e+02            -3.513289e+01
             3.977449e+00             0.000000e+00
               1.529902e+02             3.015103e+01             3.629312e+01             0.000000e+00             1.529902e+02
             3.015103e+01            -1.733541e+01             0.000000e+00             1.529902e+02            -1.733541e+01
             3.629312e+01             0.000000e+00
              -2.007511e+02            -5.191717e+00             4.143445e+01             0.000000e+00            -2.007511e+02
            -5.191717e+00            -3.657262e+00             0.000000e+00            -2.007511e+02            -3.657262e+00
             4.143445e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            4
               1.348748e+02             2.822964e+01             9.733766e+00             0.000000e+00             1.348748e+02
             2.822964e+01            -5.206340e+01             0.000000e+00
               1.774060e+02             2.294461e+01             6.132573e+00             0.000000e+00             1.774060e+02
             2.294461e+01             2.197944e+00             0.000000e+00
              -2.098886e+02            -1.837294e+01             5.569213e+01             0.000000e+00            -2.098886e+02
            -1.837294e+01             9.844937e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            5
               1.585270e+02            -1.721859e+01             9.265240e+00             0.000000e+00             1.585270e+02
            -1.721859e+01            -9.138790e+01             0.000000e+00
               1.894426e+02             4.221755e+01             9.450254e+00             0.000000e+00             1.894426e+02
             4.221755e+01             2.655234e+01             0.000000e+00
              -2.358896e+02            -4.375069e+01             8.950149e+01             0.000000e+00            -2.358896e+02
            -4.375069e+01             1.805383e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            6
               1.311416e+02            -3.404585e+01            -7.814596e+00             0.000000e+00             1.311416e+02
            -3.404585e+01            -5.859172e+01             0.000000e+00
               2.408691e+02             5.601605e+01             4.115014e+01             0.000000e+00             2.408691e+02
             5.601605e+01             8.572280e+00             0.000000e+00
              -2.680528e+02            -2.954661e+01             9.277582e+01             0.000000e+00            -2.680528e+02
            -2.954661e+01             4.579010e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:            7
               7.884886e+01            -4.400848e+01            -1.358652e+01             0.000000e+00             7.884886e+01
             4.400848e+01            -1.358652e+01             0.000000e+00             7.884886e+01            -4.400848e+01
             0.000000e+00             0.000000e+00             7.884886e+01             4.400848e+01             0.000000e+00
             0.000000e+00             7.884886e+01            -4.299071e+00             0.000000e+00             0.000000e+00
             2.623121e+02            -1.116927e+01             2.473891e+01             0.000000e+00             2.623121e+02
               1.116927e+01             2.473891e+01             0.000000e+00             2.623121e+02            -1.116927e+01
             0.000000e+00             0.000000e+00             2.623121e+02             1.116927e+01             0.000000e+00
             0.000000e+00             2.623121e+02             2.745603e+01             0.000000e+00             0.000000e+00
            -2.761967e+02            -1.030193e-01             1.209871e+02             0.000000e+00            -2.761967e+02
             1.030193e-01             1.209871e+02             0.000000e+00            -2.761967e+02            -1.030193e-01
               0.000000e+00             0.000000e+00            -2.761967e+02             1.030193e-01             0.000000e+00
             0.000000e+00            -2.761967e+02            -4.489512e+01             0.000000e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:            8
               1.068376e+02            -2.974140e+01            -2.126514e+01             0.000000e+00             1.068376e+02
            -2.974140e+01             2.126514e+01             0.000000e+00
               1.188773e+02             1.932535e+01            -1.815344e+01             0.000000e+00             1.188773e+02
             1.932535e+01             1.815344e+01             0.000000e+00
              -2.077666e+02            -9.134487e-01            -9.138968e+00             0.000000e+00            -2.077666e+02
            -9.134487e-01             9.138968e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   y.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   z.  Value index=33, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
 Node:            9
               8.817177e+01            -2.750637e+01            -3.244132e+01             0.000000e+00             8.817177e+01
            -2.750637e+01             3.244132e+01             0.000000e+00             8.817177e+01            -3.244132e+01
            -2.053404e+01             0.000000e+00             8.817177e+01             3.244132e+01            -2.053404e+01
             0.000000e+00
               1.379807e+02             2.872426e+01            -2.289318e+01             0.000000e+00             1.379807e+02
             2.872426e+01             2.289318e+01             0.000000e+00             1.379807e+02            -2.289318e+01
             3.196384e+01             0.000000e+00             1.379807e+02             2.289318e+01             3.196384e+01
             0.000000e+00
              -2.069876e+02            -6.356321e-01            -1.364024e+01             0.000000e+00            -2.069876e+02
            -6.356321e-01             1.364024e+01             0.000000e+00            -2.069876e+02            -1.364024e+01
             4.464495e+01             0.000000e+00            -2.069876e+02             1.364024e+01             4.464495e+01
             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           10
               7.345724e+01            -3.974309e+00            -5.269810e+01             0.000000e+00             7.345724e+01
            -3.974309e+00             5.269810e+01             0.000000e+00
               1.735473e+02             3.953026e+01            -1.524256e+01             0.000000e+00             1.735473e+02
             3.953026e+01             1.524256e+01             0.000000e+00
              -2.091804e+02            -1.137612e+01            -1.346592e+01             0.000000e+00            -2.091804e+02
            -1.137612e+01             1.346592e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           11
               7.837257e+01             2.628455e+00            -7.432780e+01             0.000000e+00             7.837257e+01
             2.628455e+00             7.432780e+01             0.000000e+00
               2.083120e+02             4.023909e+01            -2.428606e+00             0.000000e+00             2.083120e+02
             4.023909e+01             2.428606e+00             0.000000e+00
              -2.241091e+02            -2.489927e+01            -9.424105e+00             0.000000e+00            -2.241091e+02
            -2.489927e+01             9.424105e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           12
               8.098379e+01            -4.656472e+00            -5.259377e+01             0.000000e+00             8.098379e+01
            -4.656472e+00             5.259377e+01             0.000000e+00
               2.422713e+02             2.980829e+01            -4.130598e+00             0.000000e+00             2.422713e+02
             2.980829e+01             4.130598e+00             0.000000e+00
              -2.474774e+02            -2.862045e+01            -1.201896e-01             0.000000e+00            -2.474774e+02
            -2.862045e+01             1.201896e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           13
               8.522213e+01            -4.921432e+01            -2.798731e+01             0.000000e+00             8.522213e+01
            -4.921432e+01             1.903675e+01             0.000000e+00
               1.030582e+02             6.599540e-01            -2.800307e+00             0.000000e+00             1.030582e+02
             6.599540e-01             2.196794e+01             0.000000e+00
              -2.248961e+02            -1.319522e+01             5.974887e+01             0.000000e+00            -2.248961e+02
            -1.319522e+01             2.712739e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   y.  Value index=13, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
   z.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 3
 Node:           14
               4.982375e+01            -3.699185e+01            -4.788300e+01             0.000000e+00             4.982375e+01
            -3.699185e+01             3.666151e+01             0.000000e+00             4.982375e+01             3.666151e+01
            -4.788300e+01             0.000000e+00
               1.217823e+02             2.699733e+01             2.938633e+01             0.000000e+00             1.217823e+02
             2.699733e+01             2.526342e+01             0.000000e+00             1.217823e+02             2.526342e+01
             2.938633e+01             0.000000e+00
              -2.366846e+02            -1.777582e+01             7.305206e+01             0.000000e+00            -2.366846e+02
            -1.777582e+01             5.071210e+01             0.000000e+00            -2.366846e+02             5.071210e+01
             7.305206e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           15
               2.945599e+01            -2.051614e+01            -1.197481e+01             0.000000e+00             2.945599e+01
            -2.051614e+01             2.164499e+01             0.000000e+00
               1.566553e+02             4.710311e+01             1.255775e+01             0.000000e+00             1.566553e+02
             4.710311e+01             3.212127e+01             0.000000e+00
              -2.492057e+02            -1.393995e+01             8.587367e+01             0.000000e+00            -2.492057e+02
            -1.393995e+01             7.721578e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           16
               2.493564e+01             6.102851e+00            -1.387648e+01             0.000000e+00             2.493564e+01
             6.102851e+00             2.674835e+01             0.000000e+00
               1.985127e+02             5.875607e+01             1.748839e+01             0.000000e+00             1.985127e+02
             5.875607e+01             3.714063e+01             0.000000e+00
              -2.592502e+02            -1.487776e+01             1.005619e+02             0.000000e+00            -2.592502e+02
            -1.487776e+01             6.921109e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           17
               4.116942e+01             2.698516e+01            -1.529460e+01             0.000000e+00             4.116942e+01
             2.698516e+01             5.137517e+01             0.000000e+00
               2.383282e+02             3.939304e+01             1.709410e+01             0.000000e+00             2.383282e+02
             3.939304e+01             1.747785e+01             0.000000e+00
              -2.678317e+02            -9.820972e+00             1.019373e+02             0.000000e+00            -2.678317e+02
            -9.820972e+00             4.319017e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           18
               1.436483e+02            -3.527588e+01             1.087310e+01             0.000000e+00             1.436483e+02
            -8.654321e+01             1.087310e+01             0.000000e+00
               1.035520e+02             3.440730e+01             3.301226e+00             0.000000e+00             1.035520e+02
            -2.242805e+01             3.301226e+00             0.000000e+00
              -1.792986e+02             9.926460e+00             3.717163e+01             0.000000e+00            -1.792986e+02
            -3.534053e+00             3.717163e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           19
               1.198000e+02            -1.938431e+01            -1.836352e+00             0.000000e+00
               1.371606e+02             4.502663e+01             1.146973e+01             0.000000e+00
              -1.691859e+02             3.278171e+00             4.261201e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           20
               1.303830e+02             3.037586e+01             2.853247e+00             0.000000e+00             1.303830e+02
             3.037586e+01            -6.283004e+00             0.000000e+00             1.303830e+02             0.000000e+00
             2.853247e+00             0.000000e+00             1.303830e+02             0.000000e+00            -6.283004e+00
             0.000000e+00             1.303830e+02            -5.488522e+01             2.853247e+00             0.000000e+00
             1.794565e+02             4.171815e+01             2.783597e+01             0.000000e+00             1.794565e+02
               4.171815e+01             9.835519e+00             0.000000e+00             1.794565e+02             0.000000e+00
             2.783597e+01             0.000000e+00             1.794565e+02             0.000000e+00             9.835519e+00
             0.000000e+00             1.794565e+02            -1.974316e+01             2.783597e+01             0.000000e+00
            -1.660138e+02            -4.171182e-01             4.172020e+01             0.000000e+00            -1.660138e+02
            -4.171182e-01             4.860090e+01             0.000000e+00            -1.660138e+02             0.000000e+00
               4.172020e+01             0.000000e+00            -1.660138e+02             0.000000e+00             4.860090e+01
             0.000000e+00            -1.660138e+02            -2.848944e+00             4.172020e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           21
               1.543299e+02            -5.186472e+00            -5.500960e+00             0.000000e+00
               2.031406e+02             3.827191e+01             7.102563e+00             0.000000e+00
              -1.676360e+02            -1.236222e+01             6.364784e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           22
               1.227449e+02            -4.273493e+01            -2.610681e-01             0.000000e+00
               2.608485e+02             4.957799e+01             1.549050e+01             0.000000e+00
              -1.771610e+02            -6.539460e+00             9.199178e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           23
               7.196506e+01            -4.481406e+01             3.007640e+00             0.000000e+00             7.196506e+01
             4.481406e+01             3.007640e+00             0.000000e+00
               2.686328e+02            -2.785980e+01             9.921944e+00             0.000000e+00             2.686328e+02
             2.785980e+01             9.921944e+00             0.000000e+00
              -1.779301e+02             8.325198e-01             9.876649e+01             0.000000e+00            -1.779301e+02
            -8.325198e-01             9.876649e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           24
               7.784512e+01            -5.042638e+01            -1.041276e+01             0.000000e+00             7.784512e+01
             5.042638e+01            -1.041276e+01             0.000000e+00
               1.699036e+02            -1.492231e+01             4.621491e+01             0.000000e+00             1.699036e+02
             1.492231e+01             4.621491e+01             0.000000e+00
              -1.671326e+02            -6.580504e+00             5.025479e+01             0.000000e+00            -1.671326e+02
             6.580504e+00             5.025479e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           25
               7.076835e+01            -7.795809e+01            -1.458684e+01             0.000000e+00
               1.057572e+02             2.627494e+01             1.048186e+01             0.000000e+00
              -1.811876e+02             4.287386e-01             4.997805e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           26
               2.972807e+01            -1.533288e+01            -5.844758e+00             0.000000e+00             2.972807e+01
            -1.533288e+01             1.152900e+01             0.000000e+00             2.972807e+01             0.000000e+00
            -5.844758e+00             0.000000e+00             2.972807e+01             0.000000e+00             1.152900e+01
             0.000000e+00             2.972807e+01             4.800598e+01            -5.844758e+00             0.000000e+00
             1.636867e+02             5.793617e+01             5.180250e+01             0.000000e+00             1.636867e+02
               5.793617e+01             1.372887e+01             0.000000e+00             1.636867e+02             0.000000e+00
             5.180250e+01             0.000000e+00             1.636867e+02             0.000000e+00             1.372887e+01
             0.000000e+00             1.636867e+02             7.338975e+00             5.180250e+01             0.000000e+00
            -1.780805e+02            -4.570560e+00             5.899870e+01             0.000000e+00            -1.780805e+02
            -4.570560e+00             6.605590e+01             0.000000e+00            -1.780805e+02             0.000000e+00
               5.899870e+01             0.000000e+00            -1.780805e+02             0.000000e+00             6.605590e+01
             0.000000e+00            -1.780805e+02             1.880546e+01             5.899870e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           27
               2.819419e+01             2.484457e+00             9.884969e+00             0.000000e+00
               2.034407e+02             4.836152e+01             2.862838e+00             0.000000e+00
              -1.793679e+02            -2.723148e+00             6.825813e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           28
               4.280706e+01             2.152165e+01             7.735467e+00             0.000000e+00
               2.402907e+02             3.961266e+01             1.974583e+00             0.000000e+00
              -1.800675e+02             6.479345e-02             8.259285e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           29
               1.535148e+02            -4.679411e+01             1.983897e+01             0.000000e+00             1.535148e+02
            -1.134590e+02             1.983897e+01             0.000000e+00             1.535148e+02            -4.679411e+01
            -1.838657e+00             0.000000e+00             1.535148e+02            -1.134590e+02            -1.838657e+00
             0.000000e+00             1.535148e+02            -7.870939e+01            -1.838657e+00             0.000000e+00
             1.057359e+02             3.996903e+01             1.041205e+01             0.000000e+00             1.057359e+02
              -2.409225e+01             1.041205e+01             0.000000e+00             1.057359e+02             3.996903e+01
            -7.838005e-01             0.000000e+00             1.057359e+02            -2.409225e+01            -7.838005e-01
             0.000000e+00             1.057359e+02             2.073025e+01            -7.838005e-01             0.000000e+00
            -1.497640e+02             1.793043e+01             5.881330e+01             0.000000e+00            -1.497640e+02
             1.567570e+01             5.881330e+01             0.000000e+00            -1.497640e+02             1.793043e+01
               3.436947e-02             0.000000e+00            -1.497640e+02             1.567570e+01             3.436947e-02
             0.000000e+00            -1.497640e+02             2.107106e+01             3.436947e-02             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           30
               1.246879e+02            -1.846672e+01             6.992366e+00             0.000000e+00             1.246879e+02
            -1.846672e+01            -3.750291e+01             0.000000e+00
               1.462157e+02             5.411588e+01             1.990046e+01             0.000000e+00             1.462157e+02
             5.411588e+01            -1.628750e+01             0.000000e+00
              -1.364559e+02             8.582471e+00             4.635400e+01             0.000000e+00            -1.364559e+02
             8.582471e+00             2.691499e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   y.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   z.  Value index=49, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
 Node:           31
               1.493751e+02             3.221035e+01             2.935038e+01             0.000000e+00             1.493751e+02
             3.221035e+01            -6.513389e+00             0.000000e+00             1.493751e+02             0.000000e+00
             2.935038e+01             0.000000e+00             1.493751e+02             0.000000e+00            -6.513389e+00
             0.000000e+00             1.493751e+02            -7.079491e+01             2.935038e+01             0.000000e+00
             1.493751e+02             3.221035e+01            -7.079491e+01             0.000000e+00
             2.016168e+02             5.511910e+01             2.688764e+01             0.000000e+00             2.016168e+02
               5.511910e+01             6.369265e+00             0.000000e+00             2.016168e+02             0.000000e+00
             2.688764e+01             0.000000e+00             2.016168e+02             0.000000e+00             6.369265e+00
             0.000000e+00             2.016168e+02            -7.663088e+00             2.688764e+01             0.000000e+00
             2.016168e+02             5.511910e+01            -7.663088e+00             0.000000e+00
            -1.197399e+02             2.642787e+01             5.531813e+01             0.000000e+00            -1.197399e+02
             2.642787e+01             5.521850e+01             0.000000e+00            -1.197399e+02             0.000000e+00
               5.531813e+01             0.000000e+00            -1.197399e+02             0.000000e+00             5.521850e+01
             0.000000e+00            -1.197399e+02            -5.792816e+00             5.531813e+01             0.000000e+00
            -1.197399e+02             2.642787e+01            -5.792816e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           32
               1.240261e+02            -4.331236e+01            -2.796291e+00             0.000000e+00             1.240261e+02
            -4.331236e+01            -4.835505e+01             0.000000e+00
               2.550310e+02             3.234158e+01            -3.419228e+00             0.000000e+00             2.550310e+02
             3.234158e+01            -2.240597e+01             0.000000e+00
              -9.395926e+01             1.204176e+01             4.936854e+01             0.000000e+00            -9.395926e+01
             1.204176e+01            -5.375868e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           33
               8.256741e+01            -3.457548e+01             1.174128e+01             0.000000e+00             8.256741e+01
             3.457548e+01             1.174128e+01             0.000000e+00             8.256741e+01            -3.457548e+01
             1.946886e+00             0.000000e+00             8.256741e+01             3.457548e+01             1.946886e+00
             0.000000e+00             8.256741e+01             3.328906e+00             1.946886e+00             0.000000e+00
             2.584207e+02            -1.926481e+01            -6.031188e+00             0.000000e+00             2.584207e+02
               1.926481e+01            -6.031188e+00             0.000000e+00             2.584207e+02            -1.926481e+01
             1.507396e+00             0.000000e+00             2.584207e+02             1.926481e+01             1.507396e+00
             0.000000e+00             2.584207e+02             1.124813e+01             1.507396e+00             0.000000e+00
            -9.179386e+01            -7.858799e+00             5.049948e+01             0.000000e+00            -9.179386e+01
             7.858799e+00             5.049948e+01             0.000000e+00            -9.179386e+01            -7.858799e+00
               1.859169e+00             0.000000e+00            -9.179386e+01             7.858799e+00             1.859169e+00
             0.000000e+00            -9.179386e+01             4.968096e+00             1.859169e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           34
               9.596944e+01            -5.516719e+01            -3.443645e+01             0.000000e+00             9.596944e+01
            -5.516719e+01             3.443645e+01             0.000000e+00
               1.360715e+02             5.410830e+01            -1.687202e+01             0.000000e+00             1.360715e+02
             5.410830e+01             1.687202e+01             0.000000e+00
              -1.362040e+02             1.487192e+01             2.805145e-01             0.000000e+00            -1.362040e+02
             1.487192e+01            -2.805145e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   y.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
   z.  Value index=33, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 4
 Node:           35
               7.781872e+01            -5.882066e+01             2.596304e+00             0.000000e+00             7.781872e+01
             5.882066e+01             2.596304e+00             0.000000e+00             7.781872e+01             1.153405e+01
            -5.882066e+01             0.000000e+00             7.781872e+01             1.153405e+01             5.882066e+01
             0.000000e+00
               1.978686e+02            -4.070284e+00             2.735878e+01             0.000000e+00             1.978686e+02
             4.070284e+00             2.735878e+01             0.000000e+00             1.978686e+02             5.235260e+01
            -4.070284e+00             0.000000e+00             1.978686e+02             5.235260e+01             4.070284e+00
             0.000000e+00
              -1.244346e+02            -3.318628e+00             5.510045e+01             0.000000e+00            -1.244346e+02
             3.318628e+00             5.510045e+01             0.000000e+00            -1.244346e+02             1.700862e+01
            -3.318628e+00             0.000000e+00            -1.244346e+02             1.700862e+01             3.318628e+00
             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           36
               8.124468e+01            -1.685281e+00            -4.111550e+01             0.000000e+00             8.124468e+01
            -1.685281e+00             4.111550e+01             0.000000e+00
               2.360427e+02             3.382672e+01            -1.083348e+01             0.000000e+00             2.360427e+02
             3.382672e+01             1.083348e+01             0.000000e+00
              -1.032704e+02             1.475586e+01            -6.318182e+00             0.000000e+00            -1.032704e+02
             1.475586e+01             6.318182e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           37
               6.584635e+01            -8.967162e+01             9.287466e-01             0.000000e+00             6.584635e+01
            -8.967162e+01             3.853678e+01             0.000000e+00
               1.146931e+02             4.815292e+01             1.671059e+01             0.000000e+00             1.146931e+02
             4.815292e+01             2.421705e+01             0.000000e+00
              -1.399251e+02             1.983641e+01             5.924636e+01             0.000000e+00            -1.399251e+02
             1.983641e+01             3.823017e-01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   y.  Value index=25, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
   z.  Value index=49, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 6
 Node:           38
               3.424466e+01             1.030782e+01             1.129023e+01             0.000000e+00             3.424466e+01
             1.030782e+01             9.990344e+00             0.000000e+00             3.424466e+01             0.000000e+00
             1.129023e+01             0.000000e+00             3.424466e+01             0.000000e+00             9.990344e+00
             0.000000e+00             3.424466e+01             4.943449e+01             1.129023e+01             0.000000e+00
             3.424466e+01             1.030782e+01             4.943449e+01             0.000000e+00
             1.989361e+02             6.102009e+01             4.583479e+01             0.000000e+00             1.989361e+02
               6.102009e+01             3.524136e+00             0.000000e+00             1.989361e+02             0.000000e+00
             4.583479e+01             0.000000e+00             1.989361e+02             0.000000e+00             3.524136e+00
             0.000000e+00             1.989361e+02             5.373353e-01             4.583479e+01             0.000000e+00
             1.989361e+02             6.102009e+01             5.373353e-01             0.000000e+00
            -1.317248e+02             1.079904e+01             5.331842e+01             0.000000e+00            -1.317248e+02
             1.079904e+01             6.942623e+01             0.000000e+00            -1.317248e+02             0.000000e+00
               5.331842e+01             0.000000e+00            -1.317248e+02             0.000000e+00             6.942623e+01
             0.000000e+00            -1.317248e+02             1.544597e+01             5.331842e+01             0.000000e+00
            -1.317248e+02             1.079904e+01             1.544597e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           39
               5.106730e+01             2.081898e+01             1.179560e+01             0.000000e+00             5.106730e+01
             2.081898e+01             3.648841e+01             0.000000e+00
               2.356282e+02             3.418121e+01             4.083715e+00             0.000000e+00             2.356282e+02
             3.418121e+01             3.978972e+00             0.000000e+00
              -1.107507e+02             2.001090e+01             5.433071e+01             0.000000e+00            -1.107507e+02
             2.001090e+01             8.464180e+00             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           40
               1.535977e+02            -4.951838e+01            -2.764584e+01             0.000000e+00             1.535977e+02
            -9.405270e+01            -2.764584e+01             0.000000e+00
               1.296119e+02             4.771262e+01             5.269286e+01             0.000000e+00             1.296119e+02
            -2.876273e+01             5.269286e+01             0.000000e+00
              -7.629604e+01            -5.780938e+00             7.327979e+01             0.000000e+00            -7.629604e+01
             2.458066e+01             7.327979e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           41
               1.306970e+02            -1.267153e+01             4.788661e+00             0.000000e+00
               1.653114e+02             5.169934e+01             1.641332e+01             0.000000e+00
              -7.719943e+01             3.977851e+00             5.889504e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           42
               1.549454e+02             1.166175e+00             1.714343e+01             0.000000e+00
               2.069443e+02             4.573153e+01             3.283864e+00             0.000000e+00
              -6.608953e+01             4.026457e+00             8.652998e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           43
               1.191883e+02            -3.723550e+01            -5.161143e+00             0.000000e+00
               2.487771e+02             2.154720e+01            -8.949277e+00             0.000000e+00
              -6.002471e+01             5.051820e+00             4.955326e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           44
               9.205946e+01            -2.580948e+01             1.490521e+01             0.000000e+00             9.205946e+01
             2.580948e+01             1.490521e+01             0.000000e+00
               2.499304e+02            -1.328231e+01            -6.403376e+00             0.000000e+00             2.499304e+02
             1.328231e+01            -6.403376e+00             0.000000e+00
              -5.770639e+01            -1.593134e-01             3.980610e+01             0.000000e+00            -5.770639e+01
             1.593134e-01             3.980610e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           45
               8.413170e+01            -5.610520e+01             3.039221e+01             0.000000e+00
               1.413565e+02             4.294816e+01             4.578888e+01             0.000000e+00
              -6.015891e+01             1.274820e+01             5.597293e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           46
               5.708555e+01            -5.225548e+00             5.148721e+01             0.000000e+00
               2.007693e+02             6.118293e+01             2.327713e+01             0.000000e+00
              -5.195508e+01            -1.061424e+01             7.336443e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           47
               6.990175e+01             1.651958e+01             3.224629e+01             0.000000e+00
               2.351257e+02             2.339771e+01             6.373080e+00             0.000000e+00
              -5.820624e+01            -6.811038e+00             5.549583e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           48
               1.203540e+02            -1.033765e+01            -2.610002e+01             0.000000e+00             1.203540e+02
            -1.033765e+01             2.610002e+01             0.000000e+00             1.203540e+02            -2.677344e-01
            -2.610002e+01             0.000000e+00             1.203540e+02            -2.677344e-01             2.610002e+01
             0.000000e+00             1.203540e+02            -2.677344e-01            -1.033765e+01             0.000000e+00
             1.679327e+02             3.885434e+01            -9.696128e+00             0.000000e+00             1.679327e+02
               3.885434e+01             9.696128e+00             0.000000e+00             1.679327e+02             2.377766e-01
            -9.696128e+00             0.000000e+00             1.679327e+02             2.377766e-01             9.696128e+00
             0.000000e+00             1.679327e+02             2.377766e-01             3.885434e+01             0.000000e+00
            -3.941066e+01             3.487410e+01             2.234306e+01             0.000000e+00            -3.941066e+01
             3.487410e+01            -2.234306e+01             0.000000e+00            -3.941066e+01            -1.406667e-01
               2.234306e+01             0.000000e+00            -3.941066e+01            -1.406667e-01            -2.234306e+01
             0.000000e+00            -3.941066e+01            -1.406667e-01             3.487410e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   y.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
   z.  Value index=17, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 2
 Node:           49
               1.228807e+02            -2.131381e+01            -9.041948e+01             0.000000e+00             1.228807e+02
            -2.131381e+01             9.041948e+01             0.000000e+00
               2.102637e+02             4.503802e+01            -2.182763e+00             0.000000e+00             2.102637e+02
             4.503802e+01             2.182763e+00             0.000000e+00
              -8.342633e+00            -1.274139e+01             1.216097e+01             0.000000e+00            -8.342633e+00
            -1.274139e+01            -1.216097e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   y.  Value index=21, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
   z.  Value index=41, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2), #Versions= 5
 Node:           50
               1.056449e+02            -1.690173e+01            -3.290148e+01             0.000000e+00             1.056449e+02
            -1.690173e+01             3.290148e+01             0.000000e+00             1.056449e+02             1.846268e-01
            -3.290148e+01             0.000000e+00             1.056449e+02             1.846268e-01             3.290148e+01
             0.000000e+00             1.056449e+02             1.846268e-01             1.690173e+01             0.000000e+00
             2.382737e+02             1.626522e+01            -1.144645e+01             0.000000e+00             2.382737e+02
               1.626522e+01             1.144645e+01             0.000000e+00             2.382737e+02            -1.264102e-01
            -1.144645e+01             0.000000e+00             2.382737e+02            -1.264102e-01             1.144645e+01
             0.000000e+00             2.382737e+02            -1.264102e-01            -1.626522e+01             0.000000e+00
            -2.932932e+01            -2.561316e+01             5.377960e+00             0.000000e+00            -2.932932e+01
            -2.561316e+01            -5.377960e+00             0.000000e+00            -2.932932e+01             2.195128e-01
               5.377960e+00             0.000000e+00            -2.932932e+01             2.195128e-01            -5.377960e+00
             0.000000e+00            -2.932932e+01             2.195128e-01             2.561316e+01             0.000000e+00
