 Group name: fitted
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           97
               2.704090e+01             4.098869e+01            -7.718984e-03             0.000000e+00
               1.245687e+02            -5.040436e+01            -4.528583e+00             0.000000e+00
              -3.220940e+02             0.000000e+00             5.211762e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           98
               7.578820e+01             5.477075e+01             4.164449e-01             0.000000e+00
               8.314768e+01            -2.179259e+01            -5.702426e+00             0.000000e+00
              -3.211713e+02             0.000000e+00             5.234025e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           99
               1.252690e+02             3.803137e+01             2.550042e-01             0.000000e+00
               6.821350e+01            -3.322740e+00            -3.491801e+00             0.000000e+00
              -3.204195e+02             0.000000e+00             5.227804e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           100
               1.582496e+02             2.924805e+01             8.278375e-02             0.000000e+00
               6.572086e+01             2.243432e+00            -1.133567e+00             0.000000e+00
              -3.199937e+02             0.000000e+00             5.213185e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           101
               1.912261e+02             4.085196e+01             1.862533e-01             0.000000e+00
               6.763616e+01             8.804980e+00            -2.550388e+00             0.000000e+00
              -3.196260e+02             0.000000e+00             5.244984e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           102
               2.406881e+02             5.162739e+01             3.641709e-01             0.000000e+00
               8.222405e+01             3.090965e+01            -4.986634e+00             0.000000e+00
              -3.191477e+02             0.000000e+00             5.273560e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           103
               2.899828e+02             3.143348e+01             2.476927e+00             0.000000e+00
               1.264717e+02             5.620950e+01            -2.413806e+00             0.000000e+00
              -3.188775e+02             0.000000e+00             5.215212e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           104
               3.087726e+02            -2.626831e+00            -6.955237e-01             0.000000e+00
               1.842281e+02             6.036296e+01            -5.079369e-02             0.000000e+00
              -3.189073e+02             0.000000e+00             5.241584e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           105
               2.907364e+02            -4.080497e+01            -8.610386e-01             0.000000e+00
               2.450192e+02             5.093788e+01             3.998831e+00             0.000000e+00
              -3.195971e+02             0.000000e+00             5.255286e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           106
               2.403912e+02            -5.473869e+01            -2.241813e-01             0.000000e+00
               2.838865e+02             1.579227e+01             3.069740e+00             0.000000e+00
              -3.207114e+02             0.000000e+00             5.227352e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           107
               1.909296e+02            -3.870749e+01            -3.391148e-01             0.000000e+00
               2.916873e+02            -4.048781e+00             4.643537e+00             0.000000e+00
              -3.214843e+02             0.000000e+00             5.182804e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           108
               1.579577e+02            -2.861335e+01            -2.965905e-01             0.000000e+00
               2.875315e+02            -2.450482e+00             4.061247e+00             0.000000e+00
              -3.218615e+02             0.000000e+00             5.246574e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           109
               1.249438e+02            -4.129162e+01            -3.478292e-01             0.000000e+00
               2.917499e+02            -6.519680e-01             4.762864e+00             0.000000e+00
              -3.222236e+02             0.000000e+00             5.224720e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           110
               7.544335e+01            -5.431905e+01            -2.333168e-01             0.000000e+00
               2.840391e+02            -2.562119e+01             3.194833e+00             0.000000e+00
              -3.226402e+02             0.000000e+00             5.243488e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           111
               2.275547e+01            -3.288886e+01            -2.017726e+00             0.000000e+00
               2.437237e+02            -5.568246e+01             1.596094e+00             0.000000e+00
              -3.227663e+02             0.000000e+00             5.254578e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           112
               6.007894e+00             7.162800e+00             4.841891e-01             0.000000e+00
               1.841132e+02            -6.074730e+01             3.536005e-02             0.000000e+00
              -3.225790e+02             0.000000e+00             5.236876e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           113
               2.490104e+01             3.969914e+01             6.318837e-01             0.000000e+00
               1.227626e+02            -5.411306e+01            -1.629184e+00             0.000000e+00
              -2.687082e+02            -4.925930e-02             5.254839e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           114
               7.503935e+01             5.378876e+01            -7.495782e-01             0.000000e+00
               7.707655e+01            -1.890902e+01            -4.185906e+00             0.000000e+00
              -2.677219e+02             2.881888e-01             5.256132e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           115
               1.245364e+02             3.599932e+01            -2.412863e-01             0.000000e+00
               6.616220e+01             6.385202e-01             1.385715e-01             0.000000e+00
              -2.670077e+02            -1.422591e-01             5.244478e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           116
               1.575306e+02             3.120254e+01            -2.486332e-01             0.000000e+00
               6.635688e+01             2.920098e+00             2.989211e+00             0.000000e+00
              -2.666414e+02            -8.557586e-02             5.218698e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           117
               1.904945e+02             4.602045e+01             1.712523e-01             0.000000e+00
               6.648920e+01             5.366011e+00             8.204772e-01             0.000000e+00
              -2.662479e+02             3.886300e-01             5.228783e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           118
               2.399392e+02             5.533169e+01             2.315548e+00             0.000000e+00
               7.645312e+01             2.855836e+01            -3.500031e+00             0.000000e+00
              -2.657805e+02            -4.636444e-01             5.225025e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           119
               2.910003e+02             2.624937e+01            -4.314175e-01             0.000000e+00
               1.258266e+02             5.844412e+01            -6.436625e-01             0.000000e+00
              -2.654299e+02             1.116139e-01             5.257463e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           120
               3.078856e+02            -4.705914e+00            -4.214776e-01             0.000000e+00
               1.845635e+02             6.390297e+01             2.680294e-01             0.000000e+00
              -2.654103e+02            -1.857941e-01             5.204571e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           121
               2.905789e+02            -3.720604e+01             7.317105e-01             0.000000e+00
               2.472838e+02             5.299671e+01             4.126215e+00             0.000000e+00
              -2.660115e+02            -1.068971e-01             5.194421e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           122
               2.396483e+02            -5.376698e+01            -2.616598e-01             0.000000e+00
               2.880984e+02             1.444505e+01             4.134344e+00             0.000000e+00
              -2.671180e+02            -2.968951e-01             5.200581e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           123
               1.901582e+02            -3.653592e+01            -6.239731e-02             0.000000e+00
               2.971591e+02            -2.759405e+00             5.437032e+00             0.000000e+00
              -2.679744e+02             3.451043e-02             5.211157e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           124
               1.571727e+02            -3.022881e+01             5.199596e-03             0.000000e+00
               2.936012e+02            -2.523342e+00             8.720148e+00             0.000000e+00
              -2.683617e+02             4.981167e-01             5.213803e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           125
               1.241597e+02            -4.503488e+01            -2.417811e-01             0.000000e+00
               2.973079e+02            -3.122783e+00             5.797169e+00             0.000000e+00
              -2.687135e+02            -1.802380e-01             5.227964e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           126
               7.468550e+01            -5.739026e+01            -1.412464e+00             0.000000e+00
               2.885644e+02            -2.485937e+01             4.223033e+00             0.000000e+00
              -2.690553e+02            -5.475580e-01             5.214733e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           127
               2.062849e+01            -2.630316e+01            -2.437748e+00             0.000000e+00
               2.454168e+02            -5.905406e+01             2.309990e+00             0.000000e+00
              -2.693024e+02             8.988672e-02             5.173946e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           128
               5.100693e+00             6.302509e+00             8.995263e-01             0.000000e+00
               1.844643e+02            -6.282058e+01             2.416804e-02             0.000000e+00
              -2.691453e+02             1.272394e-01             5.235923e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           129
               2.109470e+01             4.309548e+01            -7.950200e+00             0.000000e+00
               1.205156e+02            -5.472155e+01            -7.089587e+00             0.000000e+00
              -2.152343e+02            -4.177579e-01             5.118805e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           130
               7.435245e+01             5.374048e+01             5.821525e-01             0.000000e+00
               7.649026e+01            -1.571206e+01            -2.930601e+00             0.000000e+00
              -2.142249e+02             1.233387e-01             5.125883e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           131
               1.238180e+02             3.562135e+01            -3.478886e-02             0.000000e+00
               6.941801e+01             3.344642e+00             1.655979e+00             0.000000e+00
              -2.135942e+02             1.547144e-01             5.158159e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           132
               1.567985e+02             3.108989e+01            -3.443598e-02             0.000000e+00
               7.117660e+01             2.863836e+00             4.863036e+00             0.000000e+00
              -2.132457e+02             1.689514e-02             5.197777e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           133
               1.897971e+02             4.552258e+01            -1.123005e-01             0.000000e+00
               7.035133e+01             3.242807e+00             3.189531e+00             0.000000e+00
              -2.127768e+02             2.508433e-01             5.178335e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           134
               2.392410e+02             5.633704e+01            -4.647096e-01             0.000000e+00
               7.700302e+01             2.483176e+01            -1.945431e+00             0.000000e+00
              -2.122213e+02            -7.595996e-01             5.136466e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           135
               2.937042e+02             2.831493e+01             9.047869e+00             0.000000e+00
               1.228790e+02             5.904026e+01            -6.288930e+00             0.000000e+00
              -2.120432e+02             1.699570e-01             5.107420e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           136
               3.109821e+02            -5.347695e+00             1.042253e+01             0.000000e+00
               1.848785e+02             6.775459e+01            -4.024155e-01             0.000000e+00
              -2.120075e+02             9.988933e-02             5.213438e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           137
               2.941843e+02            -3.682140e+01             5.057526e+00             0.000000e+00
               2.513366e+02             5.702637e+01             4.839343e+00             0.000000e+00
              -2.124861e+02            -1.407403e+00             5.197749e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           138
               2.389062e+02            -5.478794e+01            -2.296903e-01             0.000000e+00
               2.932290e+02             1.445063e+01             4.775798e+00             0.000000e+00
              -2.136147e+02             1.062854e-01             5.187682e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           139
               1.894082e+02            -3.590230e+01            -2.081449e-01             0.000000e+00
               3.036327e+02            -7.306490e-01             5.625270e+00             0.000000e+00
              -2.143798e+02             1.370088e-01             5.199989e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           140
               1.564180e+02            -3.096832e+01            -2.002976e-01             0.000000e+00
               3.028801e+02            -1.389214e+00             6.826167e+00             0.000000e+00
              -2.148126e+02             2.417881e-01             5.198176e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           141
               1.234204e+02            -4.507243e+01             4.760260e-03             0.000000e+00
               3.041548e+02            -5.133656e+00             5.652232e+00             0.000000e+00
              -2.151590e+02            -2.479966e-01             5.201820e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           142
               7.395444e+01            -6.121981e+01            -6.963683e-01             0.000000e+00
               2.940444e+02            -2.617007e+01             4.690134e+00             0.000000e+00
              -2.156136e+02            -8.242752e-01             5.174218e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           143
               1.596303e+01            -2.542837e+01            -5.259603e+00             0.000000e+00
               2.492585e+02            -6.238686e+01             4.101144e+00             0.000000e+00
              -2.159490e+02             2.236073e-01             5.214675e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           144
               4.940920e-01             5.662034e+00            -1.054654e+01             0.000000e+00
               1.848232e+02            -6.559207e+01            -7.234346e-01             0.000000e+00
              -2.158072e+02            -3.781192e-01             5.201750e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           145
               1.182487e+01             5.026860e+01            -4.554080e+00             0.000000e+00
               1.139285e+02            -5.783152e+01            -6.273629e+00             0.000000e+00
              -1.617294e+02            -7.556480e-01             5.260347e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           146
               7.357299e+01             5.456317e+01            -2.129848e-01             0.000000e+00
               7.337490e+01            -1.061924e+01            -2.304291e+00             0.000000e+00
              -1.606895e+02             5.896201e-01             5.210005e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           147
               1.230964e+02             3.588533e+01             5.654669e-01             0.000000e+00
               7.105833e+01             7.862371e+00             2.409669e+00             0.000000e+00
              -1.599910e+02            -2.180832e-02             5.217235e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           148
               1.560700e+02             3.101746e+01            -1.939322e-01             0.000000e+00
               7.602506e+01             3.554917e+00             6.199667e+00             0.000000e+00
              -1.597477e+02            -2.926528e-01             5.187202e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           149
               1.890414e+02             4.579501e+01            -8.169664e-01             0.000000e+00
               7.172811e+01            -2.599383e+00             7.627074e-01             0.000000e+00
              -1.592143e+02            -2.103061e-02             5.186375e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           150
               2.384708e+02             6.220268e+01             1.564936e+00             0.000000e+00
               7.359189e+01             2.121340e+01            -2.656065e+00             0.000000e+00
              -1.587625e+02            -3.072643e-01             5.179587e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           151
               3.010941e+02             3.260809e+01             6.779699e+00             0.000000e+00
               1.164735e+02             6.224276e+01            -4.507985e+00             0.000000e+00
              -1.582803e+02             5.194155e-01             5.244128e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           152
               3.204718e+02            -3.889495e+00             9.516716e+00             0.000000e+00
               1.852438e+02             7.403706e+01             1.031447e+00             0.000000e+00
              -1.583546e+02            -1.287135e-01             5.179221e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           153
               3.010054e+02            -5.048614e+01             9.460760e+00             0.000000e+00
               2.575836e+02             5.677281e+01             5.214171e+00             0.000000e+00
              -1.590127e+02            -9.950501e-01             5.108230e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           154
               2.381624e+02            -5.469142e+01            -9.036750e-01             0.000000e+00
               2.969990e+02             1.618123e+01             2.822851e+00             0.000000e+00
              -1.599839e+02             2.447380e-01             5.235342e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           155
               1.886842e+02            -3.601384e+01             2.595764e-01             0.000000e+00
               3.074635e+02            -5.074767e-01             6.941141e-01             0.000000e+00
              -1.607737e+02             1.358337e-01             5.220118e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           156
               1.556865e+02            -3.090355e+01            -1.765491e-01             0.000000e+00
               3.077332e+02            -2.531366e+00             1.594265e+00             0.000000e+00
              -1.612330e+02             6.339645e-02             5.214398e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           157
               1.227068e+02            -4.458136e+01             9.341266e-02             0.000000e+00
               3.078025e+02            -5.205840e+00             8.371752e-01             0.000000e+00
              -1.615762e+02             5.023389e-03             5.202887e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           158
               7.324643e+01            -6.550727e+01            -4.449239e-01             0.000000e+00
               2.977349e+02            -2.811813e+01             1.954368e+00             0.000000e+00
              -1.620055e+02            -5.781308e-01             5.221739e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           159
               7.106375e+00            -3.395754e+01            -1.117458e+01             0.000000e+00
               2.554613e+02            -6.138014e+01             4.946723e+00             0.000000e+00
              -1.627057e+02             6.954345e-02             5.153903e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           160
              -1.000113e+01             7.534546e+00            -8.679167e+00             0.000000e+00
               1.851243e+02            -7.439273e+01             8.517922e-01             0.000000e+00
              -1.623025e+02             2.333146e-01             5.190329e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           161
               1.195347e+01             5.090351e+01             6.330910e+00             0.000000e+00
               1.147471e+02            -5.599873e+01             9.019551e+00             0.000000e+00
              -1.080870e+02             6.819835e-01             5.388102e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           162
               7.281958e+01             5.542164e+01            -9.972949e-02             0.000000e+00
               7.940162e+01            -5.564149e+00             1.534098e+01             0.000000e+00
              -1.075539e+02             6.607940e-01             5.484525e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           163
               1.223340e+02             3.697366e+01            -5.919120e-01             0.000000e+00
               7.939274e+01             1.067236e+01             1.580173e+01             0.000000e+00
              -1.066066e+02            -1.480454e+00             5.467039e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           164
               1.553260e+02             2.990887e+01            -9.527769e-01             0.000000e+00
               8.583105e+01             2.001664e+00             1.390660e+01             0.000000e+00
              -1.064174e+02            -4.965546e-01             5.326146e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           165
               1.882923e+02             4.356983e+01            -1.826107e+00             0.000000e+00
               7.912429e+01            -5.424755e+00             1.514534e+01             0.000000e+00
              -1.058495e+02             5.410930e-02             5.444885e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           166
               2.377311e+02             6.352358e+01            -3.184288e+00             0.000000e+00
               7.908898e+01             1.662880e+01             1.328374e+01             0.000000e+00
              -1.055448e+02             2.655593e+00             5.395230e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           167
               3.010362e+02             3.634910e+01            -7.969986e+00             0.000000e+00
               1.163128e+02             6.201761e+01             4.034124e+00             0.000000e+00
              -1.045066e+02            -3.674604e-01             5.449818e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           168
               3.259519e+02             5.698577e+00             2.479075e+00             0.000000e+00
               1.855639e+02             7.819376e+01             2.244052e-01             0.000000e+00
              -1.046215e+02            -1.062247e+00             5.379363e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           169
               3.074189e+02            -6.176869e+01             2.322960e+00             0.000000e+00
               2.629817e+02             5.628888e+01             4.174344e+00             0.000000e+00
              -1.053844e+02             1.231211e-01             5.431894e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           170
               2.374549e+02            -5.402620e+01            -4.487175e-01             0.000000e+00
               2.991345e+02             1.118988e+01            -2.451543e+00             0.000000e+00
              -1.062812e+02             4.601234e-01             5.415832e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           171
               1.879699e+02            -3.606060e+01             2.231917e-01             0.000000e+00
               3.056891e+02            -2.035574e+00            -6.147927e+00             0.000000e+00
              -1.071266e+02            -2.278267e-01             5.391124e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           172
               1.549703e+02            -3.069354e+01             3.286648e-01             0.000000e+00
               3.056586e+02            -2.860945e+00            -5.686500e+00             0.000000e+00
              -1.074911e+02            -2.146488e-01             5.244394e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           173
               1.220085e+02            -4.432233e+01             8.985161e-01             0.000000e+00
               3.055252e+02            -4.756926e+00            -6.344381e+00             0.000000e+00
              -1.079553e+02             2.248559e-01             5.368288e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           174
               7.255239e+01            -7.288097e+01            -4.117485e-01             0.000000e+00
               2.988575e+02            -2.492745e+01            -2.513963e+00             0.000000e+00
              -1.083254e+02            -3.613710e-02             5.376523e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           175
              -1.056680e+00            -3.840602e+01            -4.611166e+00             0.000000e+00
               2.613582e+02            -5.845096e+01             2.215409e+00             0.000000e+00
              -1.092975e+02            -4.052501e-01             5.409862e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           176
              -1.683010e+01             1.701289e+01            -3.661219e+00             0.000000e+00
               1.853806e+02            -7.811993e+01            -2.608442e-02             0.000000e+00
              -1.087160e+02             6.955737e-01             5.370385e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           177
               2.120999e+01             5.488956e+01             5.504919e+00             0.000000e+00
               1.243060e+02            -3.087317e+01             1.012928e+01             0.000000e+00
              -5.220050e+01            -2.960353e-01             5.343688e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           178
               7.204775e+01             5.219560e+01            -1.181092e+00             0.000000e+00
               1.016101e+02            -2.265328e+00             2.917867e+01             0.000000e+00
              -5.230877e+01             1.114984e+00             5.269848e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           179
               1.215471e+02             3.764525e+01            -2.742126e+00             0.000000e+00
               1.051129e+02             8.601780e+00             3.197372e+01             0.000000e+00
              -5.076329e+01            -1.805242e+00             5.258352e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           180
               1.545705e+02             2.888570e+01            -2.070624e+00             0.000000e+00
               1.094485e+02             1.406383e+00             3.104972e+01             0.000000e+00
              -5.282125e+01             6.941221e-01             5.410990e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           181
               1.875015e+02             4.212769e+01            -1.818863e+00             0.000000e+00
               1.043705e+02            -4.558358e+00             3.275345e+01             0.000000e+00
              -5.002303e+01            -4.957688e-01             5.299124e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           182
               2.369546e+02             5.171050e+01            -3.733227e+00             0.000000e+00
               1.002914e+02             1.023621e+01             2.788599e+01             0.000000e+00
              -5.045979e+01             1.574301e+00             5.326690e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           183
               2.889909e+02             4.571001e+01            -8.542464e+00             0.000000e+00
               1.247456e+02             4.602390e+01             9.677753e+00             0.000000e+00
              -4.899594e+01             4.392000e-01             5.260027e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           184
               3.249826e+02             7.778479e+00            -1.116301e+00             0.000000e+00
               1.858855e+02             7.935232e+01            -1.345009e+00             0.000000e+00
              -4.909155e+01            -4.056580e-01             5.313725e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           185
               3.063246e+02            -6.130430e+01            -1.280780e+00             0.000000e+00
               2.642552e+02             5.423197e+01            -2.190754e+00             0.000000e+00
              -4.965495e+01             1.697927e+00             5.517162e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           186
               2.367292e+02            -5.422520e+01             1.127509e+00             0.000000e+00
               2.949236e+02             3.392556e+00            -9.046655e+00             0.000000e+00
              -5.182262e+01             4.422613e-02             5.476619e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           187
               1.872410e+02            -3.637687e+01             5.106480e-01             0.000000e+00
               2.982524e+02            -2.220109e+00            -1.128125e+01             0.000000e+00
              -5.206702e+01            -1.917862e+00             5.411166e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           188
               1.542748e+02            -3.013696e+01             4.864553e-01             0.000000e+00
               2.976880e+02            -2.980949e+00            -1.274541e+01             0.000000e+00
              -5.388740e+01             1.726540e-01             5.439291e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           189
               1.212892e+02            -4.367388e+01             8.277718e-01             0.000000e+00
               2.973633e+02            -4.128277e+00            -1.202888e+01             0.000000e+00
              -5.293939e+01            -3.545539e-01             5.377130e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           190
               7.183338e+01            -7.426495e+01             4.944556e-01             0.000000e+00
               2.939747e+02            -1.638113e+01            -9.755517e+00             0.000000e+00
              -5.380837e+01             2.320673e+00             5.431464e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           191
              -1.456333e+00            -3.949739e+01             2.823186e+00             0.000000e+00
               2.620398e+02            -5.736998e+01            -2.185681e+00             0.000000e+00
              -5.375539e+01            -3.984314e-02             5.385137e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           192
              -1.944096e+01             1.890954e+01             9.663180e-02             0.000000e+00
               1.857502e+02            -8.014883e+01            -3.003374e+00             0.000000e+00
              -5.323392e+01             5.641457e-01             5.305388e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           193
               2.568796e+01             5.347304e+01             6.679987e+00             0.000000e+00
               1.371343e+02            -1.330434e+01             1.569014e+01             0.000000e+00
              -9.142906e-01             0.000000e+00             4.477463e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           194
               7.135070e+01             4.761494e+01            -2.319143e+00             0.000000e+00
               1.333925e+02             7.476318e+00             3.175629e+01             0.000000e+00
              -3.168723e-01             0.000000e+00             4.585280e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           195
               1.208023e+02             3.904379e+01            -2.739375e+00             0.000000e+00
               1.411092e+02             7.843214e+00             3.751057e+01             0.000000e+00
               2.999326e-01             0.000000e+00             4.643538e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           196
               1.537590e+02             2.867176e+01            -2.665102e+00             0.000000e+00
               1.433263e+02             2.212166e+00             3.649355e+01             0.000000e+00
               7.499263e-01             0.000000e+00             4.469319e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           197
               1.867639e+02             4.156738e+01            -2.900263e+00             0.000000e+00
               1.420904e+02            -1.486011e+00             3.971362e+01             0.000000e+00
               1.034481e+00             0.000000e+00             4.706071e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           198
               2.362459e+02             4.733979e+01            -2.567577e+00             0.000000e+00
               1.339143e+02            -2.209572e+00             3.515812e+01             0.000000e+00
               1.651532e+00             0.000000e+00             4.764263e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           199
               2.810512e+02             4.868958e+01            -1.255017e+01             0.000000e+00
               1.382572e+02             2.563429e+01             1.280090e+01             0.000000e+00
               2.043925e+00             0.000000e+00             4.574384e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           200
               3.209793e+02             7.866339e+00            -5.456856e+00             0.000000e+00
               1.861952e+02             7.320491e+01            -3.985110e-01             0.000000e+00
               1.874129e+00             0.000000e+00             4.711804e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           201
               3.001493e+02            -5.787503e+01            -5.031239e+00             0.000000e+00
               2.562889e+02             4.427136e+01            -1.421699e+01             0.000000e+00
               1.726671e+00             0.000000e+00             4.354350e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           202
               2.360565e+02            -5.725668e+01             1.398800e+00             0.000000e+00
               2.788068e+02             1.948028e+00            -1.915392e+01             0.000000e+00
               8.561893e-01             0.000000e+00             4.163356e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           203
               1.865623e+02            -3.810964e+01             1.545709e+00             0.000000e+00
               2.807615e+02            -3.018180e+00            -2.116556e+01             0.000000e+00
               2.661947e-01             0.000000e+00             4.373954e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           204
               1.535904e+02            -2.888748e+01             1.598249e+00             0.000000e+00
               2.794640e+02            -2.998228e+00            -2.188500e+01             0.000000e+00
              -8.268742e-02             0.000000e+00             4.604372e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           205
               1.206134e+02            -3.888583e+01             1.529240e+00             0.000000e+00
               2.799832e+02            -2.984289e+00            -2.094005e+01             0.000000e+00
              -5.056943e-01             0.000000e+00             4.445157e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           206
               7.112523e+01            -6.669221e+01             1.334889e+00             0.000000e+00
               2.781931e+02            -1.259032e+01            -1.827879e+01             0.000000e+00
              -1.148060e+00             0.000000e+00             4.225605e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           207
               4.152803e+00            -4.406732e+01             1.428794e+01             0.000000e+00
               2.548529e+02            -5.209388e+01            -6.414443e+00             0.000000e+00
              -2.152263e+00             0.000000e+00             4.535272e+01             0.000000e+00
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   y.  Value index= 5, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
   z.  Value index= 9, #Derivatives= 3 (d/ds1,d/ds2,d2/ds1ds2)
 Node:           208
              -1.801454e+01             1.756829e+01             3.159651e+00             0.000000e+00
               1.861256e+02            -7.500922e+01             2.307475e-01             0.000000e+00
              -2.148404e+00             0.000000e+00             4.682632e+01             0.000000e+00
